+++
title = "A QUICK EXPLANATION OF IBM ASCII"
layout = "thoughts-single"
url = "/thoughts/ibmscii.html"
+++

Technically, ASCII only covers the first 128 characters of what most people refer to as the "ASCII Character Set". This first set contains pretty much all the characters we associate with ASCII: the alphabet (upper and lowercase), punctuation marks like !;., and the other standard characters used in modern communication, such as @#$%^&.

However, the nature of 8-bit computing is that there were 128 extra spaces in which to put other kinds of characters. (If you're new to this whole idea of thinking, then you should know that to see 128 characters requires 7 bits, and 256 characters requires 8 bits. Some of you might recall the old days of setting your modem "7 or 8" bits, like 7-E-1 or 8-N-1. Now you know why.)

The plan of what to do with these extra characters fell upon each individual computer company; some simply re-used the first 128 characters, while others added special characters not covered in the first set, such as letters with accents or umlats for languages like french or swedish. But a few, like IBM and Atari, used this extra space for characters that, if you squinted, could be used for graphics.

Now, obviously, you're not going to get the same kind of graphics that you expect these days, by using all sorts of odd frozen characters in a handful of letters. However, in the case of IBM character sets (now called OEM/IBM), there rose an interesting subset of users who gained a real artistry with the font, able to make stunning artwork and lettering by using hard-won techniques for arranging the upper 128 characters.

**AN EXAMPLE**

Here is the marked difference between seeing these ASCII files on a non-IBM terminal and an IBM terminal:

**WITHOUT**

<center>

![](/images/genesisb.jpg)

</center>

**WITH**

<center>

![](/images/genesisa.jpg)

</center>

The feeling can be like opening a treasure chest into a whole other world. The feeling can also be like scaling a peak of making this stuff viewable, and then seeing the next huge peak of trying to decipher what the thing is saying, even *WITH* the character set aimed the right way. Some of these files (especially in the [tags](/tags) section) approach the level of intense Celtic art in how much information and arrangement they try to shove into an 80x25 screen. However, for me, this feeling is worth it.

In my own personal experience, I have been able to play with the "fixed" character set in Netscape and set it to a font that has these characters. I also use the "telnet" program and set the Font to "OEM/IBM" and gotten the same response. As I don't tend to use other methods, you might have to root around to make these images come alive for you.

As for other customized character sets, I don't know enough about the other sets to give you accurate information on them, but I can imagine the situation is very similar. Ah, standards!

**SOME OTHER RELATED THOUGHTS ON CHARACTER SETS**

Just some other related ideas to this subject, so that I know it's covered somewhere on the site.

When used in Conjunction with ANSI, these IBM Graphics characters take on a whole other life in themselves. With ANSI codes mixed in, you can see the characters in color, doing animation, and theoretically, make sounds or music, although this is actually rather rare. The very absolute best site to explain the wonders of ANSI and ASCII art in detail, as well as show examples that can be seen on any browser, is [ACHERON.ORG](http://www.acheron.org/), who have spent years building up cool programs that convert ANSI to graphics, and who keep up to the very latest news about ANSI and ASCII art (as well as RIP graphics, which I missed entirely). I can't reccomend this site enough if you want to experience that world.

Even if the upper 128 aren't used to make the text "graphics", there can still be a significant difference in how an IBM displays the lower 128 compared to, say, Macs or UNIX boxes. One easy immediate fix is to use the "fixed" character set, whatever one you have, to view the files. In the case of textfiles.com, it is very likely your browser will do this for you automatically. But it might not.

Finally, while a lot of these ASCII graphics creations are stunning and glorious, a good percentage do in fact suck. So if you're looking at a file for a *very* long time, trying to see where the incredible image is buried within... well, there might not be one. Caveat Emptor.
