(c) Copyright 1997 Red Rose  ALL Rights Reserved

This story may not be reproduced in any form for profit without
the written permission of the author.  This story may be freely
distributed with this notice attached.  The author may be contacted
at mrdouble@airmail.net.




The Video

Story by:  Red Rose 



Sitting in my favorite chair, I clicked the remote for the vcr.  I settled
back to watch what I thought was just another fuck flick.  The tape
began to play and my eyes were greeted with the standard fucking
scene.  I fast forwarded.  It was funny to see people fuck in fast mo,
and I chuckled.  Suddenly I saw the scene change and stopped the ff.
There before my eyes were three people, naked.  Nothing unusual in
a fuck flick right?  Normally that would be right, but one of these three
was a child.  A girl I guessed to be about 4 years old.  She was
sitting in a womans lap on the edge of the bed.   The womans hands
moved down and stroked the little girls pussy, then parted the plump,
hairless little lips and exposed her completely to the camera.  I was
rivited to my chair.  The man approached them, his cock hard and
throbbing, dripping precum.  The woman reached out and grasped the
man's cock, pulled him closer.

The camera angle changed, and zoomed in.  I watched, stunned as
the woman slid the man's cock up and down the little girls slit.  Saw
his precum glisten on the tiny clit.  The little girl giggled and the
woman smiled.  She held that hard throbbing cock and began jacking
it off as she rubbed it over the childs pussy.  I could see the man's
cock start to pulse and throb, knew he was going to cum.  I grasped
my own cock and pumped it hard as I watched what happened next.
The woman jacked his cock off, harder, faster, pushing the head of it
at the small girls tiny fuck hole.  No way could he fuck that huge cock
into such a tiny pussy!!  I groaned as I watched his cum begin to
spurt out all over the childs hairless cunt.  The woman frantically
pulled on his cock and pushed the head of it up to the girls tiny hole.
She watched as he emptied the rest of his cum into the mouth of the
litttle girls pussy.  The sight of that huge cock pushed up against and
straining to enter that little pussy made me cum so hard it was
painful.

Even before I could get my breath the scene on the tv changed and it
was once again the usual adult fuck flick.   I forwarded through the
rest of it and found no other scenes with the child.  I was shocked to
find that I was disappointed.  I wanted more.

When I had regained some small control I called my friend Mark who
had given me the tape.  "Hey Mark, got any more of, er, well, those
tapes like the one you gave me?"  He laughed and replied, "I knew
you would love it !!  yeah, I have more, come on over."  I hung up the
phone and jumped in the car.  I could not wait to get my hands on
those tapes.  I ran in and grabbed the tapes.  I asked him where he
got them and he said to just forget that and enjoy them.  He
understood my eagerness to leave and was not offended when I
hurriedly left.


Once home I could not wait to play the tape marked simply #1.  I
popped it in the machine and sat down, eyes glued to the screen.
I was well rewarded.  This video did not start out as a standard fuck
flick, it went straight to the point of it.  There before me was a small
girl sitting in a chair.  Before her stood a man with his huge cock in
his hand, pumping it.  He moved close to her face, and every now and
then slid his precum soaked cock up and down her fine soft baby
cheek.  She had to be about 6 years old.  There was no dialouge to
the movie, only facial expressions to tell the story, and now and then
a moan or sigh and ragged breathing.  Suddenly, he had one hand in
her hair, pulling her face closer to his pulsing dick.  She immediately
opened her little mouth and stuck out her tongue.  He thrust his cock
at her tongue, rubbed his cock head over and on her tongue, pushing
slightly into her mouth.  His cock jerked, and I watched as he spurted
hot cum onto that soft waiting little tongue.  He came all over her
tongue, her lips, her cheeks, and even managed to spill some of it
into her open mouth.  When he released her hair she sat back and
licked her lips, smiling....I shot my own load right then.  God what a
lovely sight !!  That little mouth so eager and willing to lick his cum
and drink it down !!

I was hooked.  I had never considered children for sex, but after
seeing this I had no doubt that it was the sexiest, hottest thing I had
ever seen.  I never came so hard or so long before in my life.  I knew I
wanted more.  Already my cock hardened, throbbed as my mind
wandered to what I might see next.

I continued to watch the tape and was rewarded with another hot
scene.  The same adults, but a different little girl graced the screen,
totally naked.  I guessed the girl to be about 8 years old.  The woman
sat on the edge of the bed, the girl kneeling between her legs.  As I
watched the little girl leaned in and began to lick the womans cunt.
The camera zoomed in and showed a glorious shot of the small
tongue licking up and down, and around the clit.  The the girl closed
her lips over it and began to suckle it as if it were a nipple.  She
sucked, then licked, then sucked the womans clit again.  The camera
zoomed out and showed the man guiding his cock between the small
girls legs.  He was not fucking her pussy, only rubbing his cock
between her legs against it.  Still it was hot to watch.  The man gently
put his hand on the girls head and pushed her face deeper into the
womans pussy,  The woman moaned and began to buck her hips,
fucking the little face.  The man groaned, held the childs hips in his
other hand and fucked harder and faster against her cute hairless little
slit. Both man and woman moaned and came together using the girl
for their pleasure.  I came again too, again, harder then before.

Exhausted I turned the tape off and fell asleep on the couch.


The next day I forced myself to stay away from the tapes and do my
usual chores and errands.  I was cutting the grass when a thought
crossed my mind and horrified me.  I had watched those child fuck
scenes eagerly, wanting more without ever once considering my wife
and daughters who at the present time where at grandmas house for
the week.  I felt sick when I realized my own little daughters were
about the same ages as the girls in the video.  Cindy was 4, Jenny 6,
and Mary 8.  I did break out into a cold sweat when the thought
crossed my mind that I had my own little girls to fuck.  I vowed to
throw the tapes away and forget what I had seen.  I lied to myself.

I tried to throw the tapes away, but I couldn't, I just couldn't.  I had
never cum so hard, so much or so good in my life as I had when I
watched those scenes.  I could not give them up.  I did however vow
to myself that I would keep them hidden and never ever touch my little
girls.  How wrong I was.....

That night about 9 pm I put the tape back in the machine, sat on the
couch and hesitated.  Oh how I wanted to see what came next !!  Yet
another part of me tried to deny that.  After several minutes, my hard
throbbing cock won out and I pushed play.....

Now both little girls shown previously were together on the screen.
As I said they were about 4 and 6 years old.  They were both naked
and both of them were kneeling on the bed on either side of the man.
I watched as they leaned down and began to take turns licking his
cock and balls. My cock jumped as I watched those two luscious
little tongues snake out and flick across the head of his raging cock.
The girls hands were to little to fit around his hard cock, so they used
both hands.  One would grasp it and stroke it up and down as the
other licked the head of it.  Then they would switch and repeat the
routine.  I stroked my own cock lightly, imagining the soft flicker of
little girl tongue against the tip of it.  I moaned.

The two small girls worked on the man until he stopped them.  They
sat quietly beside him.  I wondered what was to happen next, and did
not have long to wait.  The man sat up on the edge of the bed, and
the woman approached him, her back to the camera.  She leaned
down and I could see the top of a childs head.  The camera zoomed
in then and showed an exquisite sight.  Here the woman was lowering
the  eight year old girl  into the mans lap.  When the girl was settled
the woman took the mans cock and stroked it, pushing it against the
girls naked hairless slit. I moaned, I already loved the sight of tender
hairless slit against a grown cock.


Then with one hand the woman parted the little girls pussy lips and
put the cock up against the little hole within.  Good !!  I thought, he is
going to cum on her little cunt!  I continued to watch and stroke my
cock.  I wanted something more to happen, but I did not know what.
then all of a sudden, the man lifted the little girl a bit and the woman
still held his cock at her hole, only she seemed to be pushing harder
now.  Then I knew.  He was going to fuck his big hard cock into her
little 8 year old pussy !!!   He began to lower the girl.  The camera
never left her tight hot little slit and I saw the head of his cock
penetrate her outer edges.  She squealed and squirmed, but he held
her tight, and the woman stroked her little clit.

Yes!!!!!! Yes!!!!!!! Yes!!!!!!!  I said aloud as my cock throbbed
painfully in
my hand.  On the screen, the man pushed the girl down hard as his
hips thrust up.  I saw his cock stretch her, almost split her as it
suddenly slipped inside her tiny cunt. The woman stroked the girls clit
faster, her eyes glued to the cock filled little cunt.  Slowly the man
fucked the girl, drawing his cock out half way, then ramming it in
deeply again.  He took her hips in his hands and moved her around on
his cock, grinding it into her.Though the girl cried, she had not been
virgin, as there was no blood when his cock entered her.

The woman rose and moved beside the fucking couple.  She took the
two younger girls and led them around so that they could see that big
cock fucking the little girl.  Then the two small girls each took one of
her nipples in their mouths and suckled them. As the woman slid her
hand down to her own pussy, the camera zoomed in once again on
the cock filled baby cunt.  I watched and saw that hard cock as it
jerked again and again, filling that tight little pussy with hot man cum.
I came so hard, my cum shot across the room, and kept right on
squriting out of me.  I could not stop jacking off as I watched the cum
ooze out of the little girls pussy and drip down the huge cock in her
cunt.  He had filled her so fully it had to flow out, her cunt could not
accept it all.  As I sighed and looked at how much I had cum, I knew
she would never have been able to hold all of my spunk inside either.

The tape ended and I shut it off.  I was to tired even to clean up.  As I
drifted off to sleep I realized that had been only the first tape.  There
was another.  Dare I watch it?  The question went unanswered as
sleep over took me.


When I awoke the next morning, I knew I would indeed watch the next
video.  Getting dressed I thought to call Mark.  When he answered I
said a simple, "holy shit man".  He laughed then and asked, "you
like?"  I nearly choked as I replied, "like hell !!  I love it!!  Where
the
hell did you get these things?"  Again he laughed and asked me if I
had watched them all.  I replied no, I had one to go.   "Watch it John,
then call me back.  We'll talk, and I may have more for you!"  I hung
up the phone and sat down hard on the bed.  More?  There were
more?  My cock grew hard and I decided that today I would do
nothing but stay home and watch the video.  If this was to be a day
filled with nothing but jacking off, so be it.  I had not cum, had not
wanted to cum, so much in my life as I did now.  The best part was
the videos made cumming again and again possible.  I undressed
again and went to put the next tape into the vcr.



I did not know what to expect. More of the same?  The tape started
and I sat back to enjoy it.  There on the screen the same man and
woman, the same little girl of about 8 began to undress.  The little girl
began to use her mouth and 'serviced' first the man, then the woman.
She alternated between sucking cock and licking pussy, and she
appeared to be loving it.  I don't know how they kept from cumming in
that warm wet little mouth, but they did.  The couple moved to the bed
taking the girl with them.  The man lay on his back and the little girl
straddled him, grabbed his cock and put it to her pussy.  She then
began to wiggle her ass and slide down his hard shaft.  The camera
zoomed in from behind and you could see her hairless little pussy
stretched tightly around that hard cock.  The woman took something
from beneath the sheet.  I could not see what it was as she was more
then half out of the camera shot.

As the tape continued I saw the womans hands reach out and caress
the girls ass, then slide down to caress the hard cock as it slid in and
out of that little pussy.  The camera angle changed again and the view
was from the side.  The woman moved to straddle the girls little ass.
Now I could see what she had taken from beneath the sheet.  It was a
large strap on dildo, and she was wearing it.


I gasped and grabbed my hard cock as I watched.  The woman
placed her left leg so that the camera could zoom in under it for the
next shot.  As the girl rode the man's throbbing cock, the woman slid
the head of the strap on dildo up to the tight puckered pink bud of the
little girls ass.  She held the childs hips in her hands and began to
push.  I groaned and came as the head of the dildo pushed into the
girls ass, causing her to scream in pain.  The scream the only
sound....Deeper, harder, faster, the woman began to fuck the girl in
the ass.  Never had I ever hoped to see the sight of an 8 year old girl
impaled on cock in her cunt and ass both at the same time.  The
child writhed, whether in pain or pleasure I do not know, and did not
care.  I came again as the man and woman fucked this little girl,
fucked her hard, forced all of the huge cock and hard rubber dildo into
her as deeply as they could.  The man took one of the childs nipples
in his fingers and I watched as he twisted and pulled it, while the
woman leaned down and bit the childs shoulder.  Man and woman
shuddered together and came together as they held the small girl
tightly between them, buried deeply in her pussy.  You could hear
their sighs and moans, hear the girls soft cries and knew what had
been filmed was true to life.  For the first time in any of the the
scenes someone spoke, it was the woman.  "I want to fuck our other
daughter, little Sarah."  Then she looked right into the camera and
said, "that is our 4 year old."  She pulled the dildo from the little
girls
ass and stroked it as she continued, "I want to impale her tender
pussy on this hard rubber cock, make her squirm and writhe beneath
me as I bury it in her and fuck her.  I want to stretch her, fill her,
pound this cock into her cruelly while my juice runs down and drips
on her cunt."  I closed my eyes and came again.

When I was able to move again, my legs were still unsteady.  I fixed
myself some lunch, then took a relaxing hot shower.  I avoided the
living room and the tv for the rest of the day.  I knew now that I was
indeed a pedophile, probably had been but was to afraid to admit it to
myself and so denied all thoughts of it.  I knew the truth about myself
when the woman said she wanted to stretch and fuck her 4 year old
daughter with that hard rubber dildo.  Even those words without the
video had made me cum so hard I had passed out, something I had
never done before.  Even more, I wanted it to be MY hard cock in that
4 year old girl, my cock to tear and stretch her, to fill her and use her
tight little pussy, to make her scream and writhe beneath me as I
filled her with my hot cum!!!  I rested several hours then went back to
the tape.  I could not get enough of it,  I had to see the littlest girl
fucked.


I started the tape.  There on the screen was the woman, wearing the
strap on dildo.  It was at least 6 inches long and about 3 wide.  My
cock throbbed as I watched the small girl enter the room.  Her mother
lifted her to the bed and began to undress her, slowly for the camera.
When the child was naked, her mother pushed her back on the bed
and spread her legs wide.  She leaned down and thrust her tongue
into her baby girls plump hairless little slit and began to lick it.  The
little girl laughed and wiggled, saying it tickled.  Her mother looked up
and smiled at her, then continued to lick her slit.  She sucked her
daughters clit gently, then thrust her tongue deeply into the little cunt.
She tongued fucked the girl for several minutes, causing her to wiggle
more, and breathe faster.  The little girl liked the licking and began to
move and rub her little slit on her mama's tongue.  This was what the
woman waited for.  She rose and knelt and lifted her little girls legs up
and open wide.  Thrusting her hips, she planted the tip of the dildo at
the entrance to her daughters little cunt, then began to push.

The little girl wriggled and squirmed, tried to get away, but was held
tightly by her legs.  I could hear the woman moan as she looked
down to watch the dildo as it began to stretch and enter the 4 year
olds pussy.  The little girl cried and struggled and her mother let go of
her legs only to grab her hips.  She pulled the child towards her hard
as she pushed forward.  The camera zoomed in.......

The dildo stretched, tore and then burst into the tiny pussy.  The girl
screamed as the hard rubber cock pushed still deeper into her,
stretching, hurting, filling her pussy.  Her mother moaned and began
to fuck her, pulling the dildo almost all the way out, then driving it
back in again.  She could only get 3 inches of the 6 inch dildo into the
girl, but it was enough.  She watched as the dildo filled her daughters
pussy.  Faster, harder she bucked her hips trying to bury the dildo in
that tiny pussy.  She groaned louder with each thrust, and as her little
girl cried and writhed beneath her the woman reached down between
the girls legs and stroked her baby clit.  The camera caught it all,
every bit of the woman raping her youngest daughter.  Caught the
quiver of her body as her cum began to build, caught the straight out
hard nipples topping her firm tits.  She could hold out no more, and
with one last thrust ground that hard dildo into her daughter as her
body spasmed in complete and total pleasure.  I came with the
woman on the sreen, came hard and long imaging it was my cock
which stuffed the small girls cunt.  She pulled the dildo from her
daughters cunt and unstrapped it.  She lifted the girl into her lap and
brushed the hair from her face.  Then she thrust her nipple into the
little girls mouth.  Immediately the child began to suckle and fell
asleep.

As I turned off the tape it dawned on me that the little 4 year old had
not been a virgin, just like her older sister.  I found myself jacking off
again as I imagined who had taken her cherry and how they had done
it.


That was the end of the last tape I had.  If Mark had more, I did not
know what could be better then these I had seen.  It was 10 pm now,
not to late to call Mark.  I picked up the phone.

I arrived at his place about 10:30.  He greeted me with a smile and a
beer.  "Come on in John, I guess you want to talk, huh?"  I grinned
and took a large swallow of the cold beer.  "You bet your ass I want
to talk !!  Where the hell did you get these tapes?  Who made them?
Are there more like this?"   He laughed and told me to slow down and
sit down and he would explain.

"The tapes are made by a man who calls himself, Blackmoor.  He
heads a religious cult devoted to sexual perversions of all kinds.
Using the families that follow him, he makes these films and then
sells them underground.  Needless to say they have made him a very
rich man.  Sometimes he does the filming, other times he is a
participant.  He was not in the videos I gave you.  He is unforgetable
once you have seen him.  He has the largest cock I have ever seen,
and when he fucks those little girls it is an incredible sight !!! "  I
said
nothing and he asked, "you enjoyed them, didn't you?  I know you
did.  Somehow there seems to be an almost hypnotic effect that
happens.  You get caught up in it, almost like it was you in the video
stuffing those little girl pussies with your hard cock."  I nodded my
head in agreement.   He stood up then and went to a closet.  He took
out another tape and handed it to me.  "Enjoy yourself John."  I drove
back to my place eagerly.  It seemed the tape on the seat beside me
radiated heat, sceamed at me to watch it.  I would answer that
scream.

Needing to rest, I waited until the next night before I put the tape in
the machine.  Before I did, I moved the vcr to the bedroom and
hooked it to the tv in there.  Now I could lay on the bed and watch
more comfortably.  If this tape was anything like the others I was sure
to cum buckets, and I wanted to be able to !!  I settled back and
pushed 'play'.....


A man wearing a black hood had just finished fucking a woman who
wore a white mask which hid most of her face.  The camera zoomed
in to her cunt and showed the thick white cum oozing out of her slit.
The woman lay there, her legs spread wide.  Then a small girl of
about 6 or so climbed up on the bed.  She too wore a white mask.  I
watched facinated as the child leaned down and began to lick and
suck the cum from the womans pussy.  She literally drank it from the
womans cunt.  She smiled as she looked up and licked her lips, the
cum dribbling down her small chin.  I stroked my cock and thought of
my cum on the childs face.

The woman then handed the girl a large strap on dildo.  The girl
helped the woman tie it on.  The man joined them on the bed, sitting
with his legs open wide.  His cock was hard again, and the little girl
knelt between his legs.  She lowered her mouth to his cock.  I
watched in awe as her mouth moved down, down, down, until she had
his entire cock in her mouth.  My cock throbbed as I realized she had
swallowed it !!  He was throat fucking the little 6 year old girl !!  Then
I
heard the girl moan, and the camera zoomed out to catch the view of
the woman as she thrust the dildo into the childs cunt from behind.
She did not hesitate, but held the girls hips and buried the hard rubber
cock deep within her.  As the child sucked and milked the cock in her
mouth, the woman fucked her pussy hard and deep.

I groaned, precum coating my hand as I realized this little girl loved it
!
She loved swallowing cock while impaled upon another.  She writhed
between the man and woman, her body shuddering and quivering at
each thrust.  The man held her head in his hands and fucked her
willing little throat, the woman drove the dildo in deep and fast.  In
minutes the three of them came together.  I had never seen one of the
little girls cum until now, and it was a sight that made me shoot my
cum all over the bed.  The child thrashed and bucked, mewled and
moaned, then her body went rigid as she came.  I could see that her
pussy was wet, the juice dripping down her thighs, down the dildo
stuffing her little pussy.  The man shot his load down the girls throat
and I could see her muscles work as she swallowed and milked him
dry.  The woman pulled her onto the dildo and held her there as her
own body spasmed, her nipples hard and extended a good inch
beyond her tits.  She came hard and strong.

I sighed and paused the tape.  Laying back I wondered about myself.
I had not been this horney, nor able to cum this much since I was a
teen ager.  It was wonderful, and I never wanted it to end.  I dozed a
little while and when I awoke was ready to go again.  I turned the tape
back on.

The Video 2

Story by: Red Rose



This scene was with a girl about 8.  I assumed that all of the girls
were the same ones I had seen earlier.  I could not see their faces,
but the hair color and body sizes were about the same.  This girl too
wore a white mask which hid most of her face.  Something about the
masks turned me on and made it all that much more mysterious.
The couple took the girl and lay her on a dining room table.  My cock
jumped when the man took some rope and tied the girls hands and
feet to the legs of the table.  Bondage ???  I watched as the man and
woman caressed the little girls body, and took turns licking and
sucking her little hairless slit.  The girl moaned and tried to thrust her
pussy onto the licking tongue in her slit.  They caressed her, licked
and sucked her little nipples and clit.  When it was obvious by the
swelling in that little pink nob that the child was hot and ready, the
couple moved away.  The 6 year old entered the room and promptly
climbed up into the mans lap and lowered herself onto his cock.  She
groaned as it stretched and entered her.  She was facing the girl on
the table and she smiled as she began to grind her pussy on that
hard cock.

My own cock throbbed as I watched that tight little slit work to milk
that grown mans cock.  The woman picked up a candle and lit it.  I
wondered what the hell she was going to do with it.  She held it for
several minutes and the camera got a close up of the wax melting
into a pool around the wick.  The woman then walked to the girl on
the table.  I was awed, shocked, electrified when I saw the woman
drip hot wax onto the tied girls little pink nipples.  The girl cried as
the
hot wax stung her.  She writhed and pulled at her ropes.  The woman
smiled and the man groaned.  His eyes never left the girl on the table.
The woman moved to the foot of the table and slid her hand up the
girls thigh to her pussy.  She cruelly dug two, then three fingers into
the girls hairless little slit, stretching it, fucking it deeply.  The
girl
moaned and began to move her hips as much as she could.  The
woman smiled and fucked her fingers in deeper.


The man was going wild now, holding the 6 year old on his cock as
he began to thrust in and out of her.  The little girl moaned in a little
pain and a lot of pleasure as her slit was stuffed hard and deep by
that cock.  The camera returned to the girl on the table, and the
woman finger fucking her, then moved to once again show a pool of
melted wax in the candle.  Did my eyes decieve me or was the
woman tipping the candle again?   She was nowhere near the little
girls tits !!  Then it dawned on me what she intended.  The camera
zoomed in on the girls little pussy, the clit swollen and pulsing, the
fingers pulling out of it.  Suddenly there was a splash on the girls clit.
She screamed as the hot wax landed on her tender little clit, more
wax flowed down into her open cunt hole.  She writhed and cried as
the wax stung, then cooled and molded itself to her pussy.  The
woman peeled the wax away and again tipped the candle.  This time
when the wax hit her clit, the girl went into the spasms of cumming.
You could see the ripples of pleasure in her skin, see her clit as it
twitched.  She screamed again and again as the hot wax stung her
and made her cum.  In the background I heard the man moan deeply
and knew he had filled the little cunt impaled on his cock.  I came and
came and came as I watched the wax cool on the childs little cunt.  I
could not breathe, could not move as the pleasure encased me and
lifted me to heaven......

I don't remember turning the tape off, but I did.  I woke up the next
morning to a blank screen on the tv.  I did not even try to pretend not
to want to watch the video.  Did not even want to get up for coffee or
breakfast.  The wife and kids were due home that night and I wanted
to finish the video in solitude, with the freedom to jack off whenever I
wished.  I groaned and realized my cock was sore from all the jacking
off.  Still it did not matter, I was ready to do it again and again,
however often the desire struck me.  I had yet to see the four year old
girl in this tape, and I wanted too, badly.


The last scene on the tape appeared.  All of the participants were in
the scene, all naked, all wearing masks.  The man lifted the 4 year
old into his lap.  He slid his fingers to her slit and spread it open. 
The
camera got a good shot of her tiny baby clit.  OH how I wanted it to
be my fingers on that little clit! To rub it, and lick it, to suck it.  To
watch it twitch and hear her cry as I rammed my cock into her little
pussy!!!  I watched as the man gently stroked that little clit with his
finger.  There had been almost no dialouge in any of the tapes and I
was surprised when the man spoke.

His voice was husky, but somehow familiar.  "I will not fuck this little
one, she is virgin and to be saved for you John."  WHAT THE FUCK?
it was as if the voice had been directed at me.  " Yes, you John, this
little pussy is yours, is yours to use and abuse, to suck and to fuck.
I will not take that pleasure from you."  I forgot about my dick as I
tried to fathom what the hell was going on.  "I know you are probably
shocked, confused, but believe me you won't be for long."  Then the
man chuckled.  I KNEW THAT LAUGH !!  It was Marks laugh!!!  Just
as I realized who it was he reached up and pulled his hood off.  It
really was Mark.

He spoke again.  "As I said my friend, this little pussy is yours."  He
removed the mask from the little girl.  OH MY GOD!!!  I screamed.  I
was looking into the face of my own lovely 4 year old daughter.  Of its'
own volition, my cock jerked and throbbed in a cum so strong and
painful that I thought I would die in pleasure.  I was horrified,
facinated, shocked, and lustful all at the same time.  I closed my
eyes tried to catch my breath and heard Mark continue.  "All of these
pussies are yours John, each and every one of them."  I forced my
eyes open and saw the girls and woman removing their masks, the
woman also removing a wig.  She was my wife, and the girls my other
daughters.  The tape ended.

I sat on the bed to stunned to move.  Emotions of anger and hatred,
fear and loathing flooded my being.  Part of me wanted to kill Mark
and my wife, another part of me was rejoicing.  I sat for hours these
thoughts and more running through my mind.  Finally I came to terms
with them.  I was no longer angry, no longer filled with hate.  I was
glad this had happened, glad that my wife and daughters enjoyed
themselves.  I admitted to myself that I was a perverted fucker, a
pedophile and half assed sadist.  I rose from the bed and dressed.  I
drove to Marks place ready to take my family of little fuck slaves
home.

Epilogue, The Video


My life changed after viewing those tapes Mark had given me.  When I
got to his house that night I rushed in the door.  Nether he nor my lovely
wife was sure of what I was going to do.  I nearly ran to my wife and I
picked her up and swung her around, kissed her deeply.  Mark laughed,
and Jeann grinned.  I wasted no time in asking. "where is Cindy?"
Jeann raised her brow.  "Dam it, where the hell is she.  I can't wait to
get
home to fuck her, I want her here and now, impaled on my hard cock !!  "

Still a litle unsure , Jeann went into the other room and brought Cindy
back
to me.  As she carried our 4 year old daughter to me I stripped off my
clothes, and sat in the chair.  Jeann sat our little girl in my lap and
undressed her.  I groaned when her panties came off.  The feel of her
soft baby skin against my thighs, the sight of her hairless plump little
slit
against my throbbing cock was almost to much to bear.  Jeann stepped
back and called our other daughters, "come here girls, daddy is going to
fuck Cindy ! "  Jenny and Mary came running from the kitchen and sat
on the floor by my feet.  "Yes daddy, fuck her pussy let us see you fuck
her!" my daughters said together.  With that Mary my 8 year old reached
up and took my cock in her hand.  She stroked it, then her tongue snaked
out and licked all around the head of it.  Jenny joined her.  I watched as
my lovely daughters licked and sucked my big cock getting it hard and wet
for entrance into their little 4 year old sister.

Jeann and Mark stood back and watched quietly.  My cock pulsed and
jumped in the girls little hands.  I could wait no more I told them,
"Jenny,
part Cindy's pussy lips and hold them open, Mary put my cock up to her
little fuck hole and help put it in her."  Cindy giggled as my cock slid
over
her pussy,I groaned then and with Mary's little helping hand began
to push my cock into my darling baby daughter.

My cock is not as large as some, but I knew it was really going to stretch

and hurt Cindy's little cunt.  At first I felt bad about that, but as I
felt the
heat of her little pussy on the tip of my cock I knew it did not matter if
it
hurt her.  I had to fuck her.  I thrust my hips up as I pushed her down.
She screamed as my cock popped into her pussy and broke her cherry.
Her cry sent shivers of delight down my spine.  I thrust again and another
2 inches of my cock filled her.  Again, harder this time I pushed.  I felt
my
cock 'hit bottom' and knew I could not enter her deeper.  She cried and
writhed in my arms as I began to move my cock in and out of her,
stretching hurting, tearing her little pussy.  I groaned.  Her pussy was
hotter, thighter then anything I had ever felt.  I pushed my cock into her
as
far as I could then held her there.  I felt my other daughters as their
little
hands found my balls and began to stroke them.

Then as if from nowhere I heard Jeann say, "lean down and lick your
daddy's cock girls.  Lick it as he fucks your baby sisters pussy.  Make
him fill her up with his cum !!"   I couldn't believe it, my cock couldn't
believe it !!!  When Mary's hot little tongue caressed my cock I lost all
control.  I pushed Cindy down harder and buried my cock against her little
girl womb.  She cried out in pain and my cock exploded in her tiny pussy.
Spurt after spurt of hot cum, filling her little womb, then running back
out
around my cock where my other two little girls eagerly lapped it up.  When
they had licked my cock clean, I lifted Cindy from my lap.  My wife and
daughters took her into the bathroom to give her a bath
and tend her abused little pussy.  As they shut the door I heard my wife
say "shhh Cindy, mommy is gonna kiss it and make it all better", and the
chorus of  my other daughters as they joined in, "yea, us too Cin, we'll
make it feel better!!"  I couldn't believe that my cock was hard again
already ...

I dressed and Mark handed me a beer, a big smile on his face.  He went to
a cabinet above his bar and removed a video camera.  He popped a tape
out and handed it to me saying, "so you will never forget this night".  I
looked at him and then it dawned on me, he had taped me fucking my 4
year old daughter !!!  I managed to groan out a thank you and he laughed.
"Never saw a guy so damned hot in my life John !  You got some lucky
females in your house !!"  I choked and spit beer out my nose.  He laughed
harder, and then I started to laugh too.  It was true, all of my lovely
ladies
were going to be fucked often and well.  When I could stop laughng I told
him, "anytime you want to fuck one of em just say the word old friend."
We sat down and started to talk, him telling me how he had gotten involved
in all of this.

The girls came out of the bathroom, Cindy all cuddled up and asleep in
Jeanns arms. I handed Jeann the keys and asked her to drive.  She
raised a brow, then climbed behind the wheel.  I got into the back seat,
and sat between my oldest daughters.  As Jeann drove, I slid my fingers
into Jenny's hot little hairless pussy, and pulled Mary's little face into
my
lap.  "Unzip my pants sweetie, and suck me off" I told her.  I caught
Jeann
looking in the mirror several times during the drive and grinned at her.
Jenny was fucking herself on my fingers while Mary gobbled my cock.
Man what a great life it is !!

The Video, section 2

Tom and Julia, married 10 years, have two little girls, Linda age 7,
and Candy age 5.  The first of July, Julia took
her girls with her on a vacation.  Tom could not get the time off work
to go with them.  (Well, he could have, he owned the company, he
just didn't want to).  As the plane took off, Julia smiled.  Things were
about to change for them all.  What she was going to do would
make or break her marriage.  Either way, she knew SHE was going
to be happier.  She looked at her girls and smiled, then settled back
to relax.  They would be in Rio in a matter of hours...

Tom went back to work that day with just a twinge of loneliness
nibbling at him.  Aw what the hell, if Julia couldn't understand he loved
his business, maybe it was just as well she had taken the girls on
vacation.  Besides, maybe he could grab a quick piece from his
secretary while Julia was away, now that was a pleasant thought.

A week went by and he had only talked to Julia once.  There was
a note of excitement in her voice and when he asked about it, she
just said she was having a wonderful time.  As he hung up the phone
he wondered about that....

 The doorbell rang.  Opening the door, he found his long time friend
Mark standing there, a stupid grin on his face.  "Hey man, heard you
were
bachin' it!!!  Thought I could bring ya a bit of entertainment."  With
that
he pulled a video tape out of his jacket.  Tom took the tape and invited
Mark in.  "Naw man, I have to get going, but thanks.  Pop the tape in
and relax dude, I think you will be more than entertained !!!"  So
saying he turned and walked down the drive.  Tom shut the door and
shook his head.  Some guys and their damn porn flicks.  Same old
dull stuff. He placed the tape on a table and started to walk away,
then picked it up again.  What the hell, a dull porn flick was better
then a quiet night with nothing to do.  He put the tape in the machine.


The vcr whirred into life and a fuck scene filled the screen.  Not a bad
scene either, the broad was hot looking.  He went to the bedroom
undressed and put on his robe.  He returned just in time to see the
scene in the tape change.  The camera panned around a room that
was dimly lit by candles.  He hit the tracking and focused the tape so
he could see the room more clearly .  What the hell?  He thought as
his eyes scanned the screen.  On one wall of the room there hung a
selection of what appeared to be whips, and straps.  On another wall,
there were chains and shackles.  The camera zoomed in and showed
a pulley system in the ceiling. The lighting was very dim, but the
camera caught the scene clear enough.  The bed, Tom would have
sold his business for that bed !  A king-size four poster bed.  In each
of the four posts were eyebolts, with a length of chain dangling from
each one.  Movement from the right of the scene caught his eye.  He
watched, eager to know just what was going to happen.  No! it
couldn't be!  Entering the room were 3 people.  A man, tall, dark,
good looking, a woman, medium build with huge tits and dark brown
nipples, and lastly, a little girl, a real little girl, about age 8.  All
three
of them were naked.  Tom nearly choked when he caught sight of the
man's cock.  It was huge !!!  Every bit of 11 inches, and he could not
imagine how wide.  What the hell could you do with a cock like that?
He was about to see.

The man lowered a rope from the pulley and quickly bound the
woman's hands to it.  He then pulled until she was just barely
standing on the floor.  Then, just as quickly, he spread her legs wide
and tied each foot to a ring in the floor, that Tom had not noticed
before.  When she was secured, the man stood back and admired
his captive.  He moved to the woman and ran his hands up and down
her body, between her legs, his fingers slid into her slit.  He fucked
them up into her for a moment, then showed how wet his fingers were
to the camera.  Tom's cock was raging hard now, yet he wondered
about the little girl in the room, was she just there to watch?

Several more minutes went by as the man continued fondling, and
finger fucking the bound woman.  For the first time, there was audio.
The man spoke, "tell me, my lovely bitch, tell me that you want your
daughter whipped in front of you.  Tell me you want me to redden her
little ass for you."  The woman groaned and shook her head no.  The
man smiled and dug his fingers into her pussy.  The camera zoomed
in and you could see him digging them in, squeezing her pussy as he
did.  "Beg now bitch, beg to see me whip your little girl !!"  The
woman groaned again and whispered, "yes, whip her for me!!"  The
man asked, "what?  what did you say?  I don't think your daughter
heard you, please repeat it, louder this time."


Tom's eyes turned to the little girl who was sitting on the bed.   Her
eyes were wide with fear.  It was obvious that the man and woman
knew each other, had played this game before, but not so the little
girl.  She looked frightened, trapped.  She moved behind the bed as
she heard her mother say, "YES !! DAMNIT, WHIP HER ASS FOR
ME!!!  TURN IT RED AND MAKE ME CUM !!"  The man laughed and
stepped back from the woman, releasing her pussy.  "Your wish is
my command my lovely bitch."  He turned to the child, "come here ,
come here now."  She did not move and he went to her.  Grabbing
her, he sat on the bed facing her mother.  He pulled her down over his
lap, forced her legs open.  The chained woman had a clear view of her
little daughters tight little ass and beautiful, hairless,
baby lipped cunt.  She sighed.  She had fantasized about this for a
long time, now she was having it come true.

WWWWHACK, WHACKKKK, WHACKKKK came the sound of the
man's hand as it landed upon that pretty little girls ass.  She cried out
and writhed in his lap.  He held her and raised his hand again and
again, turning her ass a nice shade of red.  The woman in chains,
moaned and gryrated her hips as if fucking an imaginary cock.  The
camera zoomed in and you could see her cunt was hot, the juice
running down her leg.  WWWWHACKKKK again came the sound,
louder now, and the womans clit twitched...."	YES YESSS
YESSSSSS !!!  "  she cried out.  Please, please, slap her pussy !!
let me see you slap her cunt !!  Slap it and make me cum !!!"

The man was glad to oblige.  The camera zoomed in over the girls
ass and pussy.  Then in slow motion, the man's hand came down and
landed right on those hairless little cunt lips.  The girls scream was
drawn out to match the slap.  When the hand rose and fell again, the
finger tips caught the girls clit.  The video went back to normal speed,
and the girl writhed and screamed, the woman screamed "oh god
yes!! " as she began to cum.  Tom barely touched his cock and he
came...spurt after spurt all over his robe.  He could not take his eyes
off the film.  The bound woman was such a turn on !!  He could not
believe he had never done that with Julia before.  But what made him
cum was the sight of that 8 year old girls pussy being slapped. He
looked for more scenes like that on the tape, but there were none, so
he rewound and watched it all again, and he came again, and again...

The next day he returned the tape to Mark and asked, "Er, Mark you
don't by chance have any other tapes like this one do you? "  He was
pleased when Marked grinned and said, "Yes, I do, got another one
just last night.  You wannna see it?"  Tom replied, "yea if you don't
mind me borrowing it for awhile."  He caught the tape as Mark tossed
it to him, "take it man, I watched it last night, kept my damn dick
hard till the wee hours !!"  Tom thanked him and hurried home.
He called into the office and told his secretary he would not be in, and
to cancel all appointments for the day.  She was surprised, but did as
he asked.  She also called Julia, as she promised to do if Tom took
any time off.  She told Julia that Tom had taken the day off, and when
Julia laughed, the secretary was confused.  Julia hung up.


Tom made no excuses to himself, put up no defense.  He wanted to
see the new tape.  No way could it top the last one, but it might be a
bit longer.  He could not believe how much he had cum watching that
little girls pussy slapped.  Knowing it was her mother begging the
man to slap it was just as terrific a turn on.  He undressed, put on his
robe and popped the tape in the machine....whirrrrrr

To his great surprise and pleasure, this tape started out in the dimly
lit room.  The participants already in the room with one addition.
Another little girl, about 5 was also in the room.  The woman sat in a
chair next to the bed, holding the young girl in her lap.  The man
pushed the 8 year old girl down onto the bed and taking the chains
which hung from each post, secured her to the bed, spread wide and
helpless.  The woman and little girl watched.    He then climbed up on
the bed and straddled the girls face.  He took his cock in his hand
and rubbed it all over her face, trailing precum over her cheeks.
"Lick it, lick my cock little bit" he told her.  Obediently her tongue
snaked out and began to lick him.  He moaned and rubbed his cock
on her hot little tongue.  The camera zoomed out a bit, and caught
the woman in the chair sliding her fingers up and down the little 5 year
olds pussy, stroking the little clit.

The camera zoomed in again as the man thrust his cock into the 8
year old girls mouth.  "Suck my cock !  Swallow it !  I want to feel
your muscles milk my cock !  Now swallow !!" he nearly yelled as he
thrust deeply into her mouth.  Tom watched as the child did the best
she could to swallow that 11 inch cock.  She gagged and choked and
he let up, then pushed again.  Finally, you could see that she did
indeed swallow it.  The man screamed out "Yes god damn it little
bitch !!  Yes !!  I'm gonna cum in your gut !!"  Tom watched as the
man literally buried his cock down the little girls throat and fucked
her.  His own cock throbbed in his hand, his precum running freely as
he watched.  The camera moved to the woman and little 5 year old
girl.  Now the girl was kneeling between the woman's legs, her tongue
thrust deeply in the womans slit.  She took the girls head in her
hands and said, "I'm gonna piss, and I want you to lick and suck it all
up, like a good girl.  Drink mama's piss and make her cum in your
mouth".  The little girl nodded and opened her mouth.  You could see
the golden stream of the womans piss as it hit the girls tongue.  The
girl immediately held her mouth open wider.  She then closed her lips
over the womans slit.  You could see her cheeks hollow as she
sucked.  The camera backed away and caught all of the activity on
film.  The man on the bed, his 11 inch cock stuffed down a hot
sucking little girl throat, the little girl with her face buried in her
mothers pussy.  Both little girls sucking for all they were worth.
Then, the man and woman moaned almost together.  There bodies
thrashed.  Each desperately fucked the mouth sucking them, filling
them with hot sticky cum.  Tom came too, with the people on the
screen.  He moaned aloud as his cock pulsed and throbbed, glob
after gooey glob of his cum spilling out onto the floor.
He paused the tape and lit a cigarette....

Tom was 37 years old, and never in his life had he seen anything like
this tape.  He did not care where Mark got it, or how.  He only knew
he had to watch all of it.  Tom was not necessarily a pedophile, but to
him, pussy was pussy.  Though he had never considered fucking little
pussy, he realized now that it was simply that, pussy, and all pussy
deserved a good hard cock.  Tom had not been faithful to Julia, or any
other woman in his life because he believed that.  Now he knew he
would be even less faithful, though a lot more careful, for he had
decided that young pussy would be a novel thing to have, and he
would have it.  Even if he had to leave the country to find it !!!

He got up and got a towel, wiped his cum off the floor.  He made
himself a snack and settled in front to the tv again.  He pushed
play..whirrrrr

As he ate his sandwhich he watched the next scene unfold.
The man released the 8 year old from the bed.   She sat quietly on
the edge of the bed, waiting to be told what to do.  The man walked
over and picked up the 5 year old girl from between her mothers legs.
He sat on the bed, putting the girl in his lap, facing away from him,
her slit against his cock. The woman knelt before him and took his
cock in her hand.  She pushed it against her baby girls pussy as he
began to thrust his hips.  No way could that cock enter that child, but
he could fuck against her slit while her mama helped him.  His cock
grew hard again and he released the little girl.  he lifted the older girl
into his lap, spread her pussy lips and aimed his cock at her cunt.
He put his hands on her hips and though she struggled to stay off of
his cock, he pushed her down hard as he thrust up.

Tom was stunned!!  The guy pushed so hard that his cock popped
into the girl with an audible sound!  The little girl writhed and cried
as the head of that huge cock slipped into her.  The man groaned,
"woman, your little girls pussy is so fucking tight !!!"  The little girl
cried harder as the man pushed again, driving at least 4 inches of his
huge cock deep into her belly.  You could see his balls tighten as his
cock grew still harder.  He lifted the girl up a bit, then pushed her
back down, driving another inch into her pussy.  The woman sat on
the floor, the fingers of one hand dipping into her own pussy, the other
hand dipping into her little 5 year old daughters pussy.  This was a
sight to see !!!  To hairless plump little pussies being fucked, and one
of the people fucking them was their mother !!  Tom watched amazed
as the 5 year old began to hump her mothers fingers.  He watched
the kid grind her baby clit against the palm of her mamas hand.  He
pulled on his own cock now, to far gone to turn the tape off, or to stop
jacking off.  Just as the man began to moan, the mother leaned in to
her daughters cock filled cunt and began to lick the girls slit.  She ran
her tongue up and down and around that little slit, around the head of
the man's cock as he slipped it in and out of the little pussy. Tom
could hear all of them moan and knew they were about to cum, even
the 5 year old who was frantically rubbing her pussy on her mamas
hand.  He watched as the woman closed her lips around her older
daughters clit and sucked.


That did it.  The girl thrashed and moaned, began to move herself up
and down on the cock trying to impale her.  The man's cock swelled
even larger, and the veins popped out even more as he began to fill
her little pussy with his hot man cum.  The girl took her mothers hair
in her hand and pulled her face harder to her pussy.  She bucked and
twisted, driving her clit into her mama's mouth.  Tom could see the
man's hot cum as it splashed back out of the little girls pussy, onto
her mama's chin. Tom, the mama and her two little girls all came at
the same time.   The tape ended.
Tom fell asleep, the remote still in his hand.  He dreamed....

Tom awoke early the next morning, took a shower, and called into the
office.  When his secretary answered he told her, "cancel all my
appointments for the week.  I am taking a vacation."  He hung up and
called Julia.  She sleepily answered the phone.  "Hey hon, I just
called to tell you I missed you and the girls.  (even as he said this,
his cock got hard at the thought of his daughters).  I'm taking a
vacation, and I want to join you and the girls."  He heard a sigh from
her end and he asked "what's wrong?"  He listened as Julie told him,
"look Tom, the girls and I are having fun.  I don't want you to come
over here and start thinking about work and ruining the vacation.  You
just stay home and we will be back before you know it."  He was
stunned.   "You mean you don't want me there?"   He listened to her
for a minute, sighed and said, "yes, I love you too, and you are
probably right.  I'll see you in a week" he hung up the phone.  He
stood there looking at the phone, getting angry, until he remembered
past vacations.   He had never done anything different then what she
had said.  Always on the phone to the office, always taking red eye
flights to and from the office or meetings all during the vacations.  He
had never given her and the girls a real vacation.  They deserved this
one.

He moped around the house most of the day, avoiding the video tape.
It was like the thing was alive and calling to him, telling him that he
must watch it again, and again...he resisted.  After two more days of
loafing and doing small chores around the house, he was about to
give in to the temptation of the tape.  As he put the mower away he
saw Mark pull up in the drive.  He got out of the car briefcase in hand,
and waved.  Tom joined him and led him into the house.  Without a
word, Mark took a video tape from his briefcase.  "If you liked the last
one, you will love this one !  I promise !"  Tom shook his head, "I don't
know Mark, that was pretty heavy."  Mark threw his head back and
laughed, "yea it was, and I'll bet you never came so hard in your
whole life have you?"  Tom did not need to agree, Mark could see it in
his face.  "Take the tape my friend, it is the last one I will have for
you. It is the best one.  Watch it, enjoy it. I gotta run."  Mark left Tom
still standing there holding the tape. They both knew he would watch
the tape, that he could not resist watching it for long.  Two days was
all he could hold out.  Thrusday evening he put the tape in and
pushed play...


He settled back to what he thought was going to be more of the same
as on the previous video.  He was right, and he was wrong.  The same
room, only darker.  He could see a woman, and 2 little girls.  He was
pretty sure they were not the same mother / daughters in the earlier
videos, the girls seemed a bit younger?  The woman was just as
shapely, but not so large breasted.  He could not see their faces, as
they wore some kind of masks.   A man entered the room, not the
same one as earlier either.  That was easy enough to tell because
this guys dick was not nearly so large.  He too wore a mask.  Tom
was really curious now.  Was this tape to be so bad that the people
did not want to be known?  The woman reached beneath a pillow on
the bed and pulled out a rather large strap on dildo.  Tom believed she
was going to strap it on and fuck one of the girls, but he was again
wrong.  The woman strapped the cock onto the older of the two little
girls.  The smallest girl lay on her back on the bed, legs spread,
knees up.  The camera zoomed in on her pussy.

Toms' cock throbbed as he caught sight of the girls clit.  It was huge
for a pussy so small.  Plump and seemingly swollen, it stood a full
3/4 inch above her hairless pussy lips.  My god !!  What a clit !!  He
thought.  His mouth watered as he thought about licking and sucking
on that sweet little morsel, maybe even slapping it a bit.  He groaned.
He watched.  The girl with the dildo strapped on climbed between the
other girls legs.  She reached down and aimed the hard rubber cock
at the other girls tiny hole.  It was obvious she had been taught how
to fuck, for she grabbed the little girls hips and pulled her up as she
drove her own hips forward.  The little girl on the bed cried as the big
dildo forced it's way into her tight little cunt.  The man and woman
watched the two girls, encouraged the older one to fuck the younger
one harder, deeper.  The woman slid her hands under the little girls
ass and pushed her hips up still further, as the man put his hand on
the other girls ass and pushed her hips forward, driving the dildo ever
deeper into the smaller girls pussy.  Tom groaned and pulled on his
cock as he watched this incredible scene before him.  He heard a
whisper from the older girl, "I like fucking her mama !  I like filling
her
pussy!  I'm gonna cum mama !!"  The woman smiled and stroked her
daughters hair.  Tom groaned as his cock spewed hot cum like a
volcano.  He couldn't take his eyes off the screen where the two little
girls thrashed against each other. With one final thrust the older girl
buried the full length of that 6 inch cock into her sister, ground their
pussies together and came.


The film continued, with the man fucking the woman and the older of
the girls.  Tom watched as they licked and sucked their way to many
strong orgasms.  Most often, the youngest girl sat quietly watching,
now and again playing with her own pussy, stroking that wonderous
clit.  It was this child that captured Toms interest, more precisely, it
was her enlarged clit that facinated him.  The scene on the video went
dark and the words "INTERMISSION Please bear with us, this tape
will run for 5 minutes with no movie."  appeared on the screen.  Tom
had never seen anything like this in a video, of course he had never
seen a video like this before either.  "What the fuck?" Tom mumbled.
His cock went soft in his hand and he sighed.  He lay back in the
recliner and let his mind wander, day dreaming about that little girl,
and what he could and would do to her clit.  His cock grew hard
again, and the video continued.

Now the littlest girl, whom Tom guessed to be about 6, lay spread
eagle on a table, a large rubber dildo beside her.  This room was still
dimly lit, but you could tell it was a dining room, not a bedroom.  He
sat straight up in the chair, his eyes on the screen.  The only other
person in the room with the girl was her mother.  Both of them still
wore masks, which turned Tom on no end when the woman leaned
down and began to lick her daughters pussy.  The mask against the
childs thighs and mound was a sight to see.

Tom stroked his cock as the woman carefully, slowly, lovingly licked
her daughters cunt, occasionally thrusting her tongue deeply inside
the girl.  Tom watched as she closed her lips on that clit and sucked
it.  The little girl sighed and wiggled, enjoying the warm wet mouth
and tongue of her mother.  Tom groaned.  The woman stood up and
moved off camera.  She came back with what looked like nylon
cording.  She carefully tied a piece of the cord around her daughters
ankles and wrists, then tied each piece to a leg of the table.  She
took a pillow from a nearby chair and pushed it beneath her daughters
hips.  This exposed the little girls pussy fully to the lens of the
camera.  Tom waited expectantly, almost sitting on the edge of his
chair.  There was no need for him to be jacking his cock, it was doing
quite well on it's own, the visual stimulation was so great.


The woman leaned down to her daughter and Tom could hear her
whisper, "mama's gonna make you cum baby, make you cum real
hard.  Tell mama you want her to fuck a hard cock up in you.  Tell me
you want me to make you feel real good."  She picked up the dildo
and placed it at the entrance of her daughters tight little fuck hole.
"Come on baby, tell mama you want to be fucked, tell mama you
want your pussy fucked real hard."  The little girl began to move her
hips as she whispered back, "yes mama, fuck it up in me !!"  The
woman groaned and then looked at her little babys pussy as she
began to push the dildo inside.  The camera zoomed in and Tom
could see the little girls fuck hole stretch, stretch, and finally give
around the head of the rubber cock.  The little girl let out a small
scream as her mother began to push the dildo in deeper. "Yes baby,
mama's fucking your little pussy, and you love it.  Move your butt and
fuck it back, push your pussy onto this cock and fuck it !!"  The
mother whispered.  Tom groaned as the little girl did as her mother
told her to do.

He could not believe his eyes.  The girl was moving her ass, trying to
get more of that big dildo into her pussy.  The woman stood up and
left the dildo in her daughters and moved off camera.  When she
returned a few seconds later, the girl was still trying to fuck the hard
rubber cock.  The woman smiled.  She raised her hand and Tom
could see that she held a small strap.  He knew !!  Just knew she
was going to strike that lovely clit!!  She did.  Her hand came down in
regular speed, and the film slowed to a crawl.   Tom saw the strap as
it made contact with that clit.  Saw the girls body go rigid, knew she
was screaming even though he could not hear her.  Again the film
showed the strap as it kissed that beautiful clit.  The film returned to
normal speed and Tom was blessed with the sound of the girls cries.
He watched her writhe on the table beneath that strap, impaled now
on all 6 inches of the dildo.

He needed to cum and cum badly.  He started jacking off, eyes glued
to the screen.  The woman dropped the strap and picked up a candle
near the table.  She held it over the childs pussy.  He watched,
waited, believing he knew what she was going to do with the candle,
but not sure.  Then just as he thought she was going to get on with it,
the other little girl and the man came into the room.  They stood by
the table and watched.  The woman looked into the camera and
smiled.  "Tom, if you want to be the one to pour the wax on our
daughters beautiful clit, if you want to be the one to make her cum in
pain, come to Mark's place, we are waiting for you."  She took off her
mask then, and he saw that it was his own lovely wife.  The scene
froze then on that frame.   Tom's cock spewed and kept on spewing
as his eyes stared at the screen.


He couldn't breathe, his heart was pounding in his chest, his hands
sweating. "Mother fuck !!!"  he screamed at the frozen screen, his
limp dick in his hand.  Almost before he had his pants on he was out
the door and on the way to Mark's.  Upon arriving, he found Mark
waiting for him.  He ran up the drive and was ready to pummel the
guy.  "Whoa, fella, let's not get crazy.  Come on in and lets' talk."
Tom controlled his temper long enough for Mark to get him in the
house.  He led Tom into the dining room.  Tom stopped dead in his
tracks.  This was the room in the video!!
Even more, his wife and daughters were there, the scene that greeted
him was an exact duplicate of the last scene on the video.  Julia
stood there naked and proud, holding a lit candle above their
youngest daughters pussy.  His oldest daughter stood to one side
fingering her own pussy.  Tom slowly walked towards the table.  His
daughter was tied to the table, the big dildo buried in her pussy.
Without thinking, he licked his lips when he saw that her clit really
was that large and inviting.  He looked to Julia and she handed him
the candle.   "Do it Tom, make her cry in pain and need, make her
cum for you!  Do it for me, use her pussy, use her clit.  Do it for me
and make me cum !!!"  He took the candle.  His oldest daughter came
to him and knelt at his feet.  She unzipped his pants and pulled his
hard cock out.  Without a word, she took his cock in her mouth and
began to suckle on it.  He groaned, he was lost.  As her hot wet
mouth worked him, her tongue tried to dig into his pisshole.  He
looked at the candle in his hand, looked at his daughter sucking his
cock, then looked at his wife.  "Please Tom, do it !  Make her cum in
pain, I want to see her cum in pain from her daddy, I'll cum so hard
then!!!  Do it for me !!!  She moved to Mark and he pushed her to her
knees and drove his cock into her cunt from behind.

Tom tipped the candle. His eyes followed the wax as it flowed
towards then onto his baby girls big clit.  She screamed and writhed
as the wax landed upon it.  Lost now in the perversion of it all, he
pushed the dildo into her baby cunt and dumped even more wax upon
her clit, letting it run down and over her pussy, coating her clit, her
pussy lips and the dildo.  She screamed and screamed....He came
then, his older daughters mouth milking his cock, sucking ever
harder, demanding more of his cum, and he gave it to her.  Julia
moaned and
fucked her ass back onto Mark's pounding cock.  Spasm after spasm
wracked their bodies as they came.

When his cock was soft, and his little baby girl done cumming, Tom
untied her and held her tightly.  God how he loved her !  He hugged
his wife and oldest daughter too.  Mark stood there grinning and said,
"still wanna hit me?"  Tom shook his head no.  Suddenly his oldest
daughter looked up at him and said, "hey !!!  wait a minute !!  I didn't
get to cum !!!"  This caused the adults to laugh and her to glare at
them.  Finally Tom looked at her and said, "give us some time then
Mark and I will fill your ass and pussy at the same time little one and
fuck you silly !!"  She smiled then and said "ok, I can wait."


Several hours later Julia and their youngest daughter went to bed.
Tom picked his daughter up in his arms and lay down with her
straddling him.  She eagerly grabbed his cock and started to slide her
tight pussy down on it.  Mark then straddled her ass.  He rubbed his
hard cock around her asshole lubricating it with his precum, then held
her down on her daddy's cock as he gave one hard thrust and pushed
into her ass.  She screamed as he burst past her spinchter into her
belly.  She felt like she was going to be split by the cocks invading
her body.  The two men impaled her on their cocks.They held her
between them and set up a nice easy rythmn, drawing their cocks
almost all the way out, then driving them back in as hard as they
could.  She had no idea when her daddy said that he and Mark would
fuck her ass and pussy that it would be like this.  Part of her loved it,
another part cried out in pain.  The hard cocks filled her, stretched
her, fucked her deeply.  She reached down and stroked her clit, she
moaned as she felt the cock in her ass, and the cock in her pussy
start to swell and stretch her even more.  The two men held her tightly
between them as they came.  She storked her little girl clit faster,
harder, and came with the two men.  She collapsed between them
exhuasted, sore  That night Tom took his little family home, Julia
happiest of all of them.  Now maybe she could keep Tom from fucking
around with other women, after all he had the best pussy around
waiting for him at home.  Needless to say, her hopes came true.
Tom did not only not fuck around, he hired a manager for his
company so he could stay home !!


The Video part 4a


The first hour of the tape was everyday normal stuff, the kids watching
tv, Jean doing the dishes etc.. It wasn't until about 8 pm that the good
stuff started.  But man when it started it really started !!
As perverted as Mark was, Jean had to come close to topping even
him in wicked desires!!

Jean looked at Maggie and said come on honey, let's go
to bed.  Maggie stood and took her mothers hand.  Calling over her
shoulder Jean told her son Josh, "keep Mina here and
watch tv for awhile."  He nodded yes and turned back to the tv.

Maggie undressed and lay back on the bed, her mother looking at her
little 8 year old body with lust.  She reached down and stroked
Maggies clit, which stood large and high above her sweet hairless
pussy lips.  Maggie moaned and thrust her pelvis up to her mother's
stroking hand.  Jean grinned as she captured her little
daughter's clit between her finger and thumb, and squeezed, hard.
Maggie cried out and her mother smiled and asked her, "are you my
little fuck toy?"  Maggie gasped out a painful "yes!!"

Jean smiled again and pinched Maggies little clit still
harder saying, "tell mama what you want baby, tell me what you want
me to do to you.?"  As she asked that question, Jean
drove two fingers deep into her daughters tight little cunt.
Maggie cried out "FUCK ME!!!"

Mark watched the tape, his cock in his hand.  He would not let
himself cum just yet, he wanted to wait, let the need build and
then explode.  This bitch was hot, and the kids hotter still.


Jean went to the dresser and opened a drawer.  She reached in and
grabbed a dildo.  As she turned to show it to little Maggie, she was
grinning.  Maggies eyes opened in surprise.  She had dildoes fucked
into her pussy by her mother before, but never one this big.  It was
huge !  It was a two-headed affair, at least 10 inches on each end,
and 5 inches around.  There were straps on it too.
Maggie watched in fear as her mother fucked one end of that monster
cock into her own pussy and strapped it on.  She then pulled Maggie
towards the edge of the bed where she knelt.  This gave her exactly
the right angle to ram that hard rubber cock into Maggies pussy.

Jean held her daughters ankles and spread her legs wide.  Thrusting
forward the tip of the dildo rested against Maggies little hairless
fuckhole.  She let Maggies ankles rest on her shoulders and grasped
the girls ass in one hand, the dildo in the other.
As she held Maggie on the edge of the bed she began to push.

"Mama's going to fuck you good, fuck you deep and hard.  I want to
hear you squeal for mama, I want to see you squirm and wiggle, your
tight little pussy stretched and impaled on this cock."  She almost
growled at Maggie.

Mark could see the dildo as it began to enter that little 8 year olds
cunt.  He didn't think it was going to go in when suddenly, the head of
the hard rubber monster 'popped' into that tiny pussy.  Maggie let out
a wail as it stretched her wide.  Mark was sure it had to have torn her
little cunt a bit at least.  Jean did not stop, but seemed to grow more
excited.  Both hands now on her daughters hips, she was thrusting
her hips forward, filling that tight hairless little hole with inch after
inch
of that massive monster cock.  Maggie writhed and squirmed, cried
and yelled as it stretched her more and more, sank in deeper and
deeper.


"Yes, baby girl!  Cry for mama, wiggle on this hard cock!  Oh Yes !!
Your pussy looks so good impaled on this cock!!  Mama wants you to
have all of it, every inch I can get into your pussy!  Come on, scream
for me!!"  she said as she once again captured Maggies little clit, this
time twisting it as she pinched it.  Maggie howled and writhed, crying
as her mother raped her with that cock.  Now Maggie's pussy had at
least 7 of the 10 inches of hard dildo in her pussy.  Try as she might
Jean could shove no more of the cock into her squirming daughter.
She set up a rhythm and began to fuck the little girl, pulling the dildo
all the way out, then ramming it in again hard, fast and deep.

Mark could hear the woman's almost inhuman breathing as she
fucked her daughter, could her the girls whimpers.  Then Jean
reached down and began to stroke Maggies clit.  Maggie gasped at
the gentle touch to her totured clit, moaned when her mother
continued to stroke it gently, lovingly.  Mark watched as Maggie
began trying to thrust her hips up, now enjoying the rape of her tender
baby pussy.  Jean drove the cock deep into her daughter's pussy and
held it there.  Mark could see the woman's body quiver and shake as
she began to cum.  Little Maggie was moaning and thrashing, having
her own orgasm right along with her mother.  When the two of them
stopped shuddering, Jean withdrew the dildo from her daughters
pussy and smiled.  She handed it to the girl and told her, "clean it up
and put it away."  Mark shot his own load in his hotel room as he
watched the little girl stick out her tongue and lick the dildo clean.
Jean watched as her daughter did as told, then lay down and fell
asleep almost instantly.
She kissed her daughter good night and left the room, her pussy juice
still running down her thighs.

She rejoined Josh and Mina in the living room.  She smiled and ruffled
Josh's hair.  "You heard Maggie didn't you?  I can tell because your
cock is hard.  I can see it through your pants."  Josh nodded yes, and
blushed.  "Well, lets see if we can't get rid of that nasty little hard on
and make you feel better, shall we?"  She reached out and began to
undress him.  When he was naked she undressed Mina.  It was
obvious to Mark that this woman had fucked all her kids at some
point for none of them was surprised or refused her wishes.

"Sit on the couch Josh, I want you to fuck Mina." she told her son.
He sat on the couch and she lifted his sister into his lap, facing her.
"Guide your cock into her pussy as I let her down honey" she told
him.  Josh grasped his little cock and aimed it at his baby sisters
fuckhole.  Jean watched as she lowered Mina onto her brothers hard
little cock.  She saw it as it began to stretch and enter the little girls
pussy.  She moaned and squeezed her thighs together as she
watched.  Mina's little clit was exposed, and her mother could not
resist.  Even as Mina's little pussy was filled with her brothers hard
cock, her mother leaned down and licked her slit, drawing long slow
circles around her little clit.  Josh was doing his best to fuck his cock
in and out of his sisters pussy, feeling his mothers saliva as it ran
down his sister's slit and onto his cock and balls.  Then Jean stuck
her tongue out and licked from the bottom of her son's little balls,
along his cock as he withdrew from his sisters pussy, and on up to
her clit.  Both children sighed and Mina began to move her ass
fucking her brothers hard cock and her mama's licking tongue.  It did
not take long and both children were squirming and cumming for their
mother.  When they had cum for her, she sent Josh to bed, and sat
on the couch with Mina.  She stroked the little girls hair and said, "I
love you baby."  Mina grinned and said, "I love you too mama."

Mark thought the fun was over for the evening, but he was wrong.  The
tape continued.  Jean told her daughter, "Mama is still hot baby, cool
me off."  Mina did not hesitate, but climbed off the couch and knelt
between her mothers legs.  Jean slid her ass to the edge of the
couch, her legs spread wide giving her daughter access to her cunt.
Mina leaned down and began to lick her mothers slit.  Her tongue
licked up and down, around that big clit, making her mother moan in
pleasure.  She pursed her little lips and kissed the tip of that clit,
again and again, the slight touches driving her mother crazy for more.
The little girl opened her mouth wide and as she lowered it to her
mother's pussy, Mark could see her tongue snake out.  His cock was
instantly hard as he realized the girl was 'french kissing' her mother's
cunt!!


Jean began a slow gyrating motion with her hips, fucking her little 5
year old daughter's hot mouth.  Every move the child made on her
mother's cunt was extremely clear and obvious to Mark.  When she
kissed it, he could see her lips purse first.  When she licked it, he
saw her tongue snake out before it was buried in the slit.
He saw it when she covered her mother's clit with her mouth and
sucked it.  His cock was so hard he thought it might explode out the
sides as he watched this little girl eat pussy like a pro.

Jean was now beginning to thrust her pussy up harder against her
daughter's lips and tongue.  Her nipples were rock hard and she was
moaning louldly.

Mark watched as Mina made a fist of her little hand and began to 
push it into her mother's pussy.  He groaned as he saw that little fist
disappear into that big cunt.  Jean let out a yelp and drove her pussy
down onto her daughter's little fist, impaling herself on it.  Mina leaned
down once again and sucked her mama's clit into her mouth.  Jean
nearly screamed and as Mark shot his load, she came, and came,
and came in her little 5 year old daughter's sucking mouth.

Mark was almost to exhausted to  turn off the tape even though it had
now ended.  He had seen few things that were hotter then what he
had just witnessed.  The last thing he did before he fell into an
exhausted
sleep was to send copies of the tapes to the senator....with a note
saying he wanted to film some more, for his personal use of course.

The next day Mark got a note from the Senator giving his ok for Mark
to make more tapes for his personal use.  The Senator trusted Mark  to
keep the tapes for his private viewing.  The Senator didn't blame him.
The tapes of his wife fucking the kids were god damn hot !!  While Jean
took the kids shopping Mark snuck back into the house and instead of
removing his cameras he checked them over.  They all appeared to be
fine, though something felt just a bit off.  All in readiness for the
evenings fun and games, he left the house and went about his business.
It was getting late when he had
dinner at the hotel resturant and he hurried through it to get back to
his room.  At precisely 8 pm, the vcr came on, the camera's were
recording.  Mark could wait for the tape to complete, or he could
watch the action as it was recorded.  He opted for the live
performance.  This way he could edit out dull dragging family scenes
too, if he had to.    That was one thing he did not have to worry about !

The bedroom camera was the one that was on.  It should an
incredible sight.  Upon the bed Jean was naked, and surrounded by
her naked children.  At the moment, Josh, her 10 year old son was
kneeling between 5 year old Mina's little legs.  Jean had hold of her
son's hard little cock and was aiming it at Mina's tiny fuck hole,
encouraging her son to fuck his sister.  Jean did everything she could
to make it easy for him to do his.  She finally held Mina on her own
knees, spread the girls legs wide and pulled Josh between them.  His
hard little cock sank right in that sweet hairless little pussy.  Jean
sighed as she watched his cock disappear inside his sister's pussy.
She held Mina, moved her up and back on Josh's cock telling him
"that's it Josh, fuck your baby sister, fuck her good ! Make her take
your cock in her baby pussy!"  Mina giggled and echoed, "yea, fuck
me Josh, fuck me good!"  Mina liked his cock in her pussy and she
let him know it by wiggling around on it and sighing in pleasure.  Josh
was only to happy to comply.  His sister's pussy was warm and wet,
and oh so tight on his little peter.  Maggie leaned against her mother
and sucked on her tit.  Jean loved it when Maggie sucked her tits, the
girl had talent for that !  She always looked forward to Maggie's little
lips, no matter where they were planted, pussy or tit, the girl was
awesome.  She watched now as Josh's body trembled and he let his
little boy seed shoot into his baby sister.  He reached down and
stroked Mina's little clit until she moaned and he could feel that she
had cum too.  His mother smiled at him and told him he had done
good.  She told Josh to take Mina and sit on over on the cedar chest
and watch her and Maggie.  They did as she asked, except they
began to play with each other's privates again.  Jean shook her head
and smiled at them, then turned to Maggie.  Jean pushed her
daughter back on the bed and spread her legs open wide.  Reaching
beneath her pillow she pulled out the 9 inch dildo.

In his hotel room Mark thought, "oh my god, she's gonna fuck the kid
with that  cock !"  He groaned and his cock dripped precum.

Jean pushed the dildo up between 8 year old Maggies legs, pushed it
between the little girls pussy lips.  Maggie squirmed as the dildo
began to enter her.  You could see everything, Maggies hot little
pussy was completely exposed to the camera.  She began to cry as
the dildo stretched her pussy entrance.  "Shhhh Maggie, you will like
this big cock once it starts to fuck you.  Mama has to stretch you to
fit it first."  Jean told her daughter.  Then she shoved the dildo harder
and Maggie yelled as the dildo sank halfway into her tight little pussy!
"OH mama, it hurts !"  she cried out.  Jean hushed her again and
began fucking the dildo in and out of her daughters pussy harder,
pulling almost all the way out then shoving it back in.  Maggie writhed
on the bed in some discomfort, but her mother did not stop.  "You are
my daughter, and I will fuck you when I wish to, with whatever I wish
Maggie.  Get used to having your cunt stuffed baby."  She held the
dildo in place with one hand and told Maggie, "now move your ass
and fuck this big hard cock!  Fuck your pussy down onto it or I will
fuck it in you so hard you will scream!"  Maggie tried to move her ass,
she really did, but she couldn't.  Her mother had never stuffed
anything so big up her pussy before, and this was stretching her
painfully.  Of course Jean knew that, it's what she wanted.

"Ok Maggie, I guess I will just have to fuck it into you."  Jean said.
She pushed the dildo then, and 8 inches of it slid into Maggies little 8
eight year old pussy, making her cry out "noooooooo".  Jean ignored
her and fucked that hard rubber cock in and out of her little pussy
harder and deeper with each push.  She changed position so that she
straddled Maggie's face.  Her juices were dripping onto her daughter's
face as she moaned, "come on Maggie, you know you like this cock
fucking your pussy.  Now eat mama, lick mama dry.   Show me how
much you love my pussy, how much you love me."  With that she
lowered her pussy down to Maggie's lips.  Without hesitation Maggie
opened her mouth and licked her mother's juicy pussy.  She kissed
and licked it, sucked her clit.  All the while crying for the pain in her
abused pussy.

Jean was hot!  The sight of her daughter impaled upon the hard dildo,
the feel of her lips and tongue against her pussy drove her almost
insane.  She humped her daughters sucking mouth, all the while
fucking the dildo into her little pussy.  Jean couldn't hold out and
called to Josh, "Come here and lick your sister's pussy, make her
cum on this cock !"  Immediately Josh was between his sister's legs,
licking and kissing her sore pussy around the dildo. His mother put
the dildo in his hand and he eased off on it, just a bit, as he sucked
on his sister's clit.  The ease, and the sucking did it for Maggie.  She
opened her mouth to scream as her orgasm curled her toes.  Jean
drove her pussy into that open screaming little mouth and flooded it
with her hot juice.  When it was over, Jean told her kids to bathe and
hit the sack.  Mark was ready to turn off the camera when Jean sat
on the bed, dildo in her hand.  He watched as she shoved it in her
pussy and began to fuck it.  She pinched her own nipples now, which
were hard and long.  Suddenly, she smiled, DIRECTLY AT THE
CAMERA !!

"I  know who you are, I know my husband hired you.  I hope you have
enjoyed the little shows, especially this one tonight.  You must be
enjoying them, as my husband has not come bursting through the
door yet.  Do you like what you see?  How much is he paying you to
spy on me?  No matter.  I have a proposal for you.  Why don't you
come and enjoy the fun with us?  Can't you just see your cock
fucking into Mina?  Ohhh makes me hot just thinking about it.  You
can join us, or not, the choice is yours.  Of course I don't know how
long you have been filming us, nor how many copies of film you have,
but then again, I am not worried.  Why you ask? (here she moans
and fucks the dildo into her cunt deeper and a bit faster)  I am not
worried because I will not pay blackmail.  If you wish to give the tapes
to my husband, you may do so.  This however will not save you.  You
see, I really do know who you are, and where you are.  If you have
made arrangements for the tapes to be delivered to my husband, then
as I said, oh well.  You will just not be alive to spend your paycheck.
Yes Mark, you heard correctly, you will be dead.  My friends should
be arriving at your place about, now."  With that Mark turned to look
at the door just in time to see it fly open and several very large men
standing in the light from the hall.  'Holy shit' he thought to himself
and Jean began talking again.  "As I said, join us, come fuck  my
children with me and all is well.  Deny me, and you die.  Give your
answer to my men.  If you decide to join us, which I am sure you will,
they will bring you, and any tapes in your room to me.  Shall I see
you soon?"

Mark nodded stupidly at the tv.  He popped out the tape and gave it to
one of the men.  He packed up the others, grabbed his few clothes
and they led him to a waiting limo.  30 minutes later he met Jean face
to face.  "Well now, you are a striking looking man.  I was afraid you
might be some little ogre.  My kids are going to love fucking your
brains out."  She handed Mark a drink and led him to the sofa.  When
he was seated she continued.  "You see Mark, I could not allow you
to give the tapes to my husband.  He would have had the children and
I killed to be sure he didn't suffer any embarrassment over us.  Then
he would have had everything, and been free to start over.  If I could not
stop you without killing you, I would have done it, and
hoped that I could find all the tapes.  Or I could invite you to join me
in
my little diversions.  After all, if you are on film fucking my 5 year old
daughter, then I have the leverage needed to keep you in line.  Simple
is it not?  I prefer to have you join in the fucking then killing you. 
The
choice is simple and it is your choice.  What do you say Mark?"
Mark tried to give her away out of the deal she offered.

He smiled and shook his head replying, "you already have the
tapes I made, (except the ones I sent your husband he thought)
Your men left no room for doubt of that.  As for telling
your husband, he would not believe it, not many men would.
I will tape your daily routines
and nightly tv watching, without the sex, and then I will remove the
cameras and bugs, and call the job done, telling your husband there
were no visitors, and that you did nothing wrong.  That should satisfy
you."  Jean shook her head no, saying, "I'm afraid I don't trust you
Mark.  Don't be offended, I don't trust anyone.  I will be sure I can
trust you only when I have it on film that you fucked my little Mina.
Just think of it Mark, your hard cock impaling that sweet little girl
pussy?  How can you refuse?  You'll  do it to save your life. There
are no other choices here."  She figured she had him by the
proverbial short and curlies when he nodded yes.
She beamed a smile at him.  "Good !!  I have long wanted to see
my little Mina ride a man's cock!  Come Mark, you must meet the
children over dinner."  That night he met Maggie, and Josh, and Mina
all of them seemed to like him, Josh however was a bit quiet.  Mark
understood.  The boy felt his place in the sex fun being usurped by
this stranger and he did not like it.  Not one bit.  Mark knew how to
handle him though, and decided that Josh should be the first to
experience his attentions.


The Video pt 5
BY Red Rose  @-->-->--

"Jean, I want to have a talk with Josh, alone if you don't mind."  Jean
nodded ok, knowing that Josh was upset.  Mark took Josh into a
bedroom and sat him down on the bed.  He began to undress the boy
and Josh resisted at first.  Mark told him to stay still and be cool.  He
had the boy naked in the next couple of minutes and before the boy
could refuse Mark had his mouth on his cock.  Josh was startled, and
sat rigid as he felt Mark suck in his cock and his balls, all of it right
into his mouth !  He felt Mark's hot tongue swirl around his balls, felt
the warm wetness engulf him.  His cock grew instantly, hard and
pulsing.  He groaned as Mark began to move his head up and down,
licking and sucking on his cock.  Josh grabbed Mark's head and hung
on for dear life.  Even his own mother had never sucked his cock so
good !  "Yea, oh yea, do me, suck me!"  he moaned.  Mark sucked
all of Josh's cock into his mouth, easily swallowing the boy's small
cock.  He worked his throat and milked the boy, feeling the
responses in the boys body as he went rigid.  Mark drew back,
leaving only the boy's cock head in his mouth which he sucked on
hard and greedily.  Josh yelled and thrust his hips upward, trying to
fuck his dick back into Mark's throat.  Mark chuckled around the little 
cock in his mouth and tongued the eye.  Josh thought he had died
and gone to heaven.  "Oh Mark, suck me! Suck my dick and make
me cum!"  Josh yelled.

Mark pushed his hands under the boys ass, parted his ass cheeks.
He slid a finger to the boy's pink puckered asshole and gently played
with it.  Josh moaned and didn't know if he wanted to fuck the hot
sucking mouth on his cock, or feel more of the finger at his asshole.
Mark solved that problem for him.  He once again swallowed Josh's
little cock, milked it with his throat.  At the same time he pushed his
finger into Josh's tight little ass.  Josh screamed, his body convulsed
as he grabbed Mark's hair and hung on for dear life.  He had never
cum so strong in all his young years.  Not his mother, or his sisters
ever made him cum like that with their mouths or their pussies!!  His
cock throbbed and spirted out one last little gob which Mark caught
on his tongue, then showed to Josh.  Josh loved the sight of his cum
on this man's tongue. Mark leaned down and covered the boy's lips
with his own and thrust his tongue between his teeth.  He softly
french kissed the boy, letting him taste his own cum, before releasing
him.  Josh fell back on the bed exhausted.  Mark smiled and said,
"that was only the beginning my little friend, there is more, much
more that is even more pleasureable."  With that he turned and left
the room,  knowing he now had the boy
in the palm of his hand.  Hell he thought, I might even like being
involved with that slut.  Her kids sure were cute enough.  He would
have Josh begging for cock up his ass in no time, and spoil the girls
for real man dick.

As he left the boy he threw back his head and
laughed.  Jean might think she knew who he was, but
she didn't know at all.  If she had she would have left him alone.
Jean had no idea at all who he really was or what he could, and would
do....
He was sure Jean would regret, no, be truely sorry she tried to blackmail
him.  Imagine, this bitch trying to tell him she'd have him dead!

Josh followed Mark out of the bedroom like a puppy dog.  Jean was
impressed.  It had taken Mark only 15 minutes to win the boy over.  She
didn't want to know what they had talked about, and she would have been
shocked to know they hadn't talked at all!  As Mark sat in a chair across
from Jean he said, "well now, you said something about filming me as I
fucked 5 yr old Mina?"  He reached down and rubbed his cock.  I sure
could use a good fuck about now."  Jean smiled and told Josh to go
get his sister.  He ran to do as he was told and Jean said to Mark, "a
bit eager to have that little pussy are you?"  Mark only grinned.  Josh
came back with Mina and Mark stood her beside him as he slowly
unzipped his pants. Jean went to get her video camera, and Josh sat on
the sofa to watch. When Jean returned Mark watched them both as he
broght his cock out of his pants.  The look of stunned surprise on their
faces, especially Jean's, was worth more then all the money in the world. 
He calmly pulled his cock all the way out of his pants, all 11 inches of
it.
Jean had never seen a cock so long and so wide.  Mark was proud of his
cock.  11" long and 6" wide it was more a weapon then a cock and Mark
loved using it to make children scream.....

Jean regained her composure and said, "You aren't seriously going to
tell me you are going to hold me to giving you Mina to fuck!!  Tape or no
tape, you can't fuck her with that thing!!"  Mark said nothing as he
picked Mina up and put her in his lap.  He knew his cock would not go
into the child, nonetheless it would make her scream nicely as he tried to
stuff it in her tiiny cunt.  Jean moved to take Mina from him and he
glared at her and growled, "SIT DOWN YOU FUCKING BITCH ! "  Jean was
stunned and fell back on the sofa.   Mark
pulled Mina's little white cotton panties down and off.  He slid his cock
between her legs up against her slit.  He took her little hands and placed
them on his cock and had her push it hard against her slit.

Mark spoke to Jean and said, "it was your idea to have me fuck your baby
girl, your idea to have
me join you in using your children.  In fact you threatened my life if I
did not agree to fucking them.  You have my tapes, I have your children
to fuck.  A deal is a deal, that is unless of course you return my
property to me at which time I will release you from your end of the
deal."

Jean became angry and told him, "you son of a bitch, I should have had
them kill you!  You are a dead man!"  she screamed.  She stood and
marched to the door and yelled for her men.   Mark laughed at
her.  Before leaving his room at the hotel he had triggered a transmitter
which told his men he was in trouble.  Never far away they had seen him
get into the limo and followed him.  Jean screamed for her men again and
Mark told her, "'sit down and shut up you dumb cunt.  Your men are dead.
Do you understand me?  They are dead.  You really ought to make sure
you know who the fuck you are dealing to before you deal the cards.  I
am the wrong person to fuck with !!  Now let me tell you what happens.
The senator, your husband, has already seen the tapes.  Contrary to your
opinion of him he will not kill you and the children, in fact he has told
me
to offer you a deal.  You get out of his life.  Turn and walk away,
leaving
the kids, the money, the estate all of it.  Relinquish all claim to
everything
and he will let you live.  Fight him and he will kill you."

Jean stood at the door and stared at him.  She didn't believe him until
she
looked back outside and saw several strange men by her limo.  "Sit your
ass down bitch,"  Mark told her.  Jean moved to the sofa and literally
fell
into it.  "Fucked yourself real good when you fucked your kids eh bitch?
And to think, you offered them up to save your lowly ass.  Well you will
pay for your fun and games now.  Must be terrfying to you to be outcast,
no home, no husband or children to fuck or fuck over.  Oh yeah, before I
forget, the Senator wants you to drop his name.  He says you don't
deserve even that much from him."  As he spoke Mark had taken Mina's
hips in his hands and was sliding her up and down against his hard cock.
He held her against him as he aimed the tip of his cock against her tiny
fuckhole.  Slowly he began to push her down onto it.  Jean was stunned.
He was going to try and fuck Mina anyway!

Mina began to whimper as Mark pushed her down harder and harder,
trying to shove his huge cock in her pussy.  His eyes never left Jeans as
he took the little girls hips in his hands, gripped them tightly and
pushed
her down hard !  The head of his cock tore and penetrated the childs tiny
pussy making her scream in pain.  Jean cringed as she heard that
scream.  Mark continued to shove his cock into the small girl, tearing her
pussy a bit more until he had 3" of his cock stuffed in her exquisitely
tight little cunt.  She continued to cry, yelling for her mother as Mark
fucked her.  He took her little hands and put them on the portion of his
cock that would not enter her.  In front of her mother and her brother he
dumped his hot cum into her little belly.  when he was through with the
girl he handed her to Jean.  She cradled her daughter even as Mark
reached for Josh.  Josh was terrified. He didn't understand all that
passed between Mark and his mother but he knew that look in Mark's
eyes, he had seen it in his mom's eyes.  Mark still wanted to fuck
and he was coming for him!  Mark grabbed Josh and pushed him to his
knees on the floor beside the couch.  Jean was right next to her son
as Mark pushed his face down onto the couch and ripped his pants off.
Horrified Jean begged "NOOOOO oh NOOOO please don't!"   Mark
grinned at her, his already hard cock in his hand.  "Oh yes, Josh gets
a taste of my big cock.  He liked me sucking his well enough.  He came
pretty good.  He owes me a fuck."  So saying he knelt behind the boy and
aimed his cum coated cock at the boys tight pucked asshole.
Grabbing Josh's hips he held him still as he started pushing his cock
into his ass.  "IT HURTS!! NO!! DON'T!!! LET ME GO!!!"  Josh
screamed.  Mark pushed the boys face into the sofa cushion and thrust
his hips forward powerfully.  He watched as his cock popped through the
boys sphincter.  Joshed screamed in pain, but even before he could
finish the scream Mark thust again, pulling on Josh's hips at the same
time.  Josh screamed in terrible pain as all 11" of Marks hard cock
impaled his ass.   Jean cried as she witnessed her son's rape.  Mark
had no mercy.  He pounded his cock into Josh's tight virgin ass, fucked
him deeply, cruelly.  "	nooooooooo oh god noooooooo"  Jean was
moaning as Josh kept screaming and screaming.... Mark finally drove his
cock as hard as he could into Josh's ass and held it there as he shot
his load in the boys gut.

After he had finished with the boy Mark shoved his cock back in his pants
and stood.  He told Jean, "get some of your personal stuff together.  Your
husband want's you gone NOW."   He waited as Jean gathered some of
her things then handed her an envelope containing an airline voucher she
could buy any ticket with, and 100.000 dollars to get her settled some
where else, and ID in her maiden name.  The senator had wasted no
time in getting rid of her the first chance he got.  Mark chuckled as Jean
was driven away.  Little did she know that now that she
was out of the picture the Senator planned to party with his children.
Oh yes, he was going to enjoy fucking them.....

Mark hated doing the things he had done to Jean, but she asked for it.
Normally he fucked kids when the mother invited
him to do so in an effort to get the father into it.  He rarely had
to deal with scum like Jean.  For that he was thankful.
As Mark went to his car the Senator pulled up.  He nodded only
slightly to acknowledge Mark and continued into the house eager to
spend  'quality' time with his children...


