+++
title = "AN APPLE PANIC ATTACK"
layout = "thoughts-single"
url = "/thoughts/panic.html"
+++

I often have moments of feeling like there's so many projects on my burners that I'll never get back to them all, and some important or unique ideas will be lost with me, but usually this doesn't manifest itself in a full-on panic.

I had one of those mornings, where I'm actually lying in my bed, sweating, feeling all these obligations and promises to myself desperately slipping out from my grasp, and me unable to regain the state of mind they were fostered in. It's dark, I can hear myself thinking, and I feel like it's all going to be lost forever\.\.\.\.

Let me take a moment to try and describe one example of these attacks; maybe it'll inspire others to help.

I don't know why, but Apple IIs fascinate me more than any other computer from the 1980s, with the possible exception of the Commodore Amiga. This is especially odd because I wasn't generally an Apple II owner; I had an IBM PC that I did all my BBS transactions on, and while I did get an Apple //c in 1985, I couldn't connect to AE lines or do Cat-Fur transfers or any of that Apple-Specific stuff. But there was always something about the Apples I found majestic, even enviable, with their inspired lines and soothing beige coloring. Maybe this sounds pathetic to someone looking back, but I got a feeling of power looking at them. They were like incredible tools, just lying there next to each other in the school's computer room.. docked, almost, waiting for the right driver to take them to their full potential. And this was before I had the chance to open one up and look inside...

Apples could blow a young kid's mind. They might have seen the cool way you could do color or high-resolution plotting, and then someone would show you a copy (always a copy) of Broderbund's Choplifter, and your eyes would just literately pop out of your head. How was this possible? How were you seeing these almost perfect animations of a helicopter turning, banking, and riding across the screen? It was cool. It was beyond cool. It was something you wanted to be a part of.

Like I said, I was a PC kid, and you might notice this social quirk today, but back then the different home computer brands were indelible lines in the sand; you did not cross them, unless you were scarfing textfiles from an off-brand BBS or logging onto a C-64 board to rag on every sub-board you could find about how another brand of computer blew chunks, until you were deleted. This was a pervasive thing:

Frank LaRosa [writes about the typical C-64 user](/humor/COMPUTER/c64.txt).<br>
The Baron writes about [Commodore Users](/humor/COMPUTER/c64story.txt).

If people stayed on their own types of BBSes (say, IBM-PC based), then they often started drawing lines on the type of BBS software being used, or the amount of hardware hooked to the machine. This territorial battle was decisive, all-pervading, and colored nearly every debate. What kind of computer you owned was who you were, who you could hope to be, what BBSes you were welcome on, what sub-boards you should post on.

Who knows this? Anyone who was there. Do they think about it now? Maybe, maybe not on a conscious level. Is it something that is still relevant? Well, have you ever seen a Linux and Windows user face off about their individual operating systems? This amazing thing still goes on, this turf war over turf they don't own, can't or won't ultimately control in a universal sense; This is knowledge people should know about, if not for entertainment, then at least for enlightenment. Treating other people, other special people who have learned computers as well as you, like they're garbage and the enemy... this isn't what it was about. It's not what it's about now.

Just gliding over the words written about the Apple BBSes of that time, I can feel memories rushing back to me, of visiting my friends who had Apple IIs and seeing really cool games with what seemed at the time like stunning graphics, of clutching my small plastic box of 5 1/4" floppy disks with the little notch cut in them to make them double-sided, and strolling into my high school's computer lab, hoping that one of the all-important back rows of computers weren't filled, because you had the most time to reboot the computer into something "respectable" because games weren't allowed until 4pm.. I remember the first time I saw the Outland's 10 megabyte disk drive, in a time where the 140k floppy reigned supreme, and the two of us plotting over the phone how we would homestead this new unlimited space into a bustling city of sub-boards and file areas for the Milliways BBS. We argued and laughed and dreamed, the two of us; the Apple in his basement was how I'd found him, and he was a friend I've never forgotten.

When you opened an Apple II or II+ or IIe, and you always ended up doing so, the computer simply invited you to experiment, to plug things in, to get your hands on cards or expansion units or whatever else people dreamed up, and plug them in. Memory expansion made the machine run fast and load quicker, and additional disk drives took the pain out of copying and switching disks when playing games. After your arms became numb from switching disks every few sectors while copying a friend's "wares", you started to figure out how you could beg, borrow or steal to get a second disk drive. And when you did, or found a friend who had enough money to buy one, you watched the two drives light their full-sized LEDs and could almost hear the data being transferred. Disk one would light, and then disk two would light, and you'd know by the clicks that everything was going all right.

This isn't my story. This is the story of every kid who owned an Apple. And Apples were just part of it. Atari, Texas Instruments, Commodore, IBM, Timex-Sinclair.... there were cultures and mores and funny and heartbreaking stories inside each of these brand-name worlds.

It scares me that all of these wonderful things that happened are being lost in time, being forgotten, or slimed over with slick meta-discussions made by web-savvy and Internet-Myopic quasi-writers, all describing this unique point in history like it was just a warm-up period before the "real" things happened, instead of seeing it as an era in itself, a place that was both special and terrifying, both inspiring and insipid. This is what makes me wake up and feel like I have to spread the word with textfiles.com.

As another example, take a look at this file written by the Red Ghost about [the Apple Mafia story](http://www.textfiles.com/humor/COMPUTER/applemaf.hum). It's less important to me how accurate Red Ghost's actual facts are (although he tries very hard to back them up and give corroborating testimony) than how he unwittingly captures many more social constructs about BBSes of the early 1980's. It's 1986 when he writes it. This is all ancient history to him! It's all stuff that he's pulling from his memory because his younger friend was calling BBSes and he was seeing the story of the BBS world he was a part of being misconstrued and misrepresented. The name "Apple Mafia" isn't a brand or functioning corporate entity; it is, even by his own admission, an informal coalition of Apple pirates and phreaks who used many of the same BBSes to communicate with each other. Yet he is offended that the new crowd (2 years later) is unfairly claiming the reputation of the previous Apple Mafia and using it to further their ends.  You get in this file an interesting cross section of handles and aliases in use around the early 1980's, and you get a feel (somewhat) for what the twisted and hard-to-follow histories of some of the BBSes were.  His unbackable statement that the 718 Queens) area code is the home of the majority of Phreaks and Pirates aside, you walk away from reading this file with the feeling that you know more about some aspects of this fascinating sub-culture.

My attraction to the Apple usually manifests itself to me in those moments when I'm thinking about my different projects and I stupidly open up a browser on my high-speed Internet connection. There goes productivity.  When I'm online at a time when my brain is fuzzy, like 6 in the morning, I usually jettison my things I have to do and start searching here and there for rare pieces of Apple II information. Maybe I want to know what clubs there are out there,  or if people are trying to update these machines to use such relatively recent technologies as Ethernet and high-capacity SCSI disks.

Occasionally I've stumbled across some wonderful gems, like the time I ran into someone who gave me access to 300+ Apple II textfiles that were "soft docs": typed-in transcriptions of Apple II Game Manuals that the pirates put on the disk along with the cracked games. But often, I just come up blank; I find myself trying to just look for some overview of the times that I lived through in the 1980s, times that a lot of people now driving the internet economy lived through and were a part of, and there's nothing. I can't find people who are talking about the thrills of Cat-Fur modems and getting those incredible pieces of hardware to do four-part harmony or voice modification. I can't find people talking about their reigns as SysOps of Apple II BBSes in any depth, beyond the fact that they ran them from this year to that year, and then they stopped. Why aren't people telling this story? This story is important.

I'm hoping that textfiles.com will inspire people to give context to the ASCII, that they'll tell me and tell the world what they went through, their joys, their heartbreaks, their experiences.

But what if it doesn't? What if my stuff becomes the only place where you find out about Sherwood Forest II? (Do a websearch for that name, and I'm well over half the hits!) What if it's up to me to be the person who brings this story, this massive epic of human experience to the people who didn't experience it directly, or who were born too late to live through it? This is why I panic.

*- May 14, 2000*
