+++
title = "THE HATERS, THE HATERS"
layout = "thoughts-single"
url = "/thoughts/haters.html"
+++

This essay is not much about textfiles at all, though perhaps it's entirely about textfiles.

My work on this site stems from several major drives: The desire to save a history I'm afraid is disappearing, the need to explain this history to folks who did not live through or personally experience the events surrounding this history, and, in some small way, to personally leave a mark upon this world.

This is now my third year working on the project, and I have a lot to show for it: many thousands of textfiles saved and categorized, entire series of BBS-related text restored or sorted, and a huge amount of side projects that have made themselves a part of the whole, such as the universal BBS list and the BBS Documentary. This should be a happy time for me, and I should feel like I've really done something.

Buy my symphony of good fortune has a sour note in it; a steady blaring, blatting noise aimed at me that sometimes can drown out all the good even  though it itself is of the weakest strength. If you care what others think (and I do), then if someone is less than pleased with your work, you want to know what you can do to fix it. You want to inquire further to understand their discontent and perhaps bring in their ideas to make your work on your projects better.

Some of these folks turn out to be the sort of Internet user who thinks that anyone with a half-decently designed website must naturally maintain that website full-time, and that any flaws in the HTML, project downloads, or images must be their top priority in life. They blurt out some sort of demand from you, and get angry and demanding if you do not respond immediately. We call that sort of person "Spoiled", but at least they're addressing an improveable aspect of your site, and when time, bandwidth and money permits, the fix can be applied.

But what if the person has no such suggestions? What if the message they bring is that you are worthless, misguided, in some way ugly, or suffering from a core delusion? What if you pursue them for an opinion and the only response you get is a deep, personal insult each time?

Bear with me a moment as I correlate my experience with a somewhat related but more controversial subculture: The emulation scene.

Not that this was entirely hard to accomplish, but I was there at the "beginning" of the timeline for emulation. You could play the historical game and say that emulation has existed in various forms from before the 1970's to make certain chips function, but I would mark things as beginning from the IBM PC Emulator "SoftPC" for the Macintosh by Insignia Solutions in 1988 (they also released an IBM PC emulator for Sun Workstations that same year). One or two other such programs were available as the years went on that allowed one personal computer to run the programs of another (DOS programs on a Commodore Amiga, for example), and this was all fine and good, but mostly a convenience and the province of commerical software firms.

In 1995, a Williams Electronics emulator appeared for the Sony Playstation, called "Arcade's Greatest Hits". This proved a very important thing: That it was possible to emulate arcade games on present-day machines.

To emulate an arcade game, you need to have a copy of the game's ROM chips (ROMs), which contain the actual program that the machine is running on whatever bizzare architecture comprises the "computer" for that game. To get a copy of a ROM, you need to physically yank the chips out of a working game and read them using a ROM reader, to a computer file which you can then download through the Internet or from friends via a disk or what have you. Once you have this file, you can burn it onto a "Write Once, Read Many" sort of chip and install this repaired chip into your machine. This is time consuming and bothersome, but as it turns out, there was for many years an active group of folks who collected physical arcade games and would provide each other copies of the ROM images so if a machine were damaged in some fashion, new ROMs could be burned and the machine could function again. No harm, no foul; everyone had a physical machine and they were just helping each other to repair these wonderful toys.

All this changed in the Spring of 1996 with the release of the first widely-available arcade game emulator, Sparcade, created by Dave Spicer. This program allowed an Intel Box to run perfect quality arcade games, functioning just as one remembered them, because it used these somewhat-available ROM images to program themselves. It was like an explosion shot across the gaming world; if you grew up on these games, Mr. Spicer and friends had dropped into your lap your entire childhood in perfect 8-bit color and vector graphics. The sound was there, the gameplay was there (and by this time, gameplay was precious stuff indeed) and it was FREE. The only thing was, he only emulated a handful of the thousands of games that had been produced in the last 20 years.... And the race to emulate everything was on.

Fast forward to today, when emulators of all sorts are everywhere and nearly every platform, arcade, home system, and even 1970's-era hand-held LED games are emulated or "simulated" (a program perfectly imitates the logic of a game that has no CPU). You now have a situation with three strata of people in the sub-culture: A small handful of emulator programers, a somewhat larger base of support and media-related folks (running websites dedicated to the emulators and contributing supporting artwork or sounds) and, finally, hundreds of thousands of people collecting both the emulators and the ROMs necessary to play the old games.

Two of these groups produce what could be considered content. The emulator programmers are deep into development of the fastest and most versatile emulators they can, and the process is often a tedious reverse-engineering of hardware that often lacks documentation. They are like solid gold, comparatively, as there are only a couple dozen of them around at any given time (although some go out of their way to write tutorials of their work to encourage others to join). The media-related folks go through the effort of trying to both report on advances in emulation (and for a long time there was near-exponential work being done) and to collect screenshots, reviews, and sounds from the resultant emulated games.

As one of the hundreds of thousands of others (not counting the extremely short time I helped with the "Stella" Atari 2600 Emulator), I would spend my time browsing different sites, finding out what new games and machines had been emulated, and reading up on different interviews and news about what people were accomplishing. I thought it all very neat, and an interesting way to bring history back.

But within a short time, things got ugly for the content creators.

You see, ROMs were no longer backups of actual physical machines that people owned; they were now playable software that only needed a readily-available program to be available, free, on a home computer. What were previously archives of backup images were now potential dens of software piracy. These sites dried up very quickly, now being overloaded with download requests where previously there had been none. This was a bit of a blow, but things adjusted and ROMs are still available to shifting degrees, although nearly anyone associated with emulation in any context is asked constantly to supply ROMs for emulators they code and review. This is evident in the many, many "Please do not ask for ROMs" admonitions that appear before any e-mail address.

But this "gimmie the ROMs" issue is just the surface of a deep, deep problem that until recently I considered a bit of a myth: *Some emulator authors claimed to have been forced out from working on their projects due to a continuing pattern of abuse and harassment! From the users of their programs!* I would watch this website or that project talk about shutting down because they couldn't take the threats anymore, or the personal attacks, or the hacking attempts on their servers. This made no logical sense to me; how could someone try to damage, destroy or harass someone creating interesting things for free?

In fact, for a while I didn't actually believe it. I watched as people updating their project logs left messages like "I'm sick of all the backbiting, the bullshit, the idiots ruining it for me, and I am ceasing work." and I would naturally think the person had found other things to do and was just getting out with a cheap excuse. If you can't take the heat in your e-mail, get out of the website, and all that. I figured if someone could show the intelligence to emulate arcade games and home entertainment systems, which I personally considered a sort of magic, then there was no reason they couldn't manage to ignore or not be bothered by the occasional less-than-positive e-mail.

That is, until I started getting them.

I see it more and more; there is a small but vocal backlash against aspects of my sites that means that I am recieving a rising amount of hate mail to my mailbox. Mail that degrades me, calls me names, insults my purpose, dismisses my enthusiasm. Written by people that obviously have a grip on the construction of language but see my amount of success at my endeavors and let loose with all the hate they have inside. In other words, I am seeing why people would turn and drop the whole mess, focusing on pursuits no longer a few browser clicks away. I can see why they would change their e-mail addresses to something unrelated, abandoning their old embattled addresses like a sinking ship.

This isn't to say that I am giving up; far from it. Textfiles.com is something like the fourth or fifth major "project" I've been a part of, and it's the first that's so big and so encompassing that it has a long way to go to lose my fascination. But I have thought about how angry these attacks have made me and how for flickering seconds I wanted to walk away, and I want to warn others who might get this pressure.

If you put your energy and tears into something you firmly believe in, something that opens for public consumption, focus on the people who are grateful, who write you and tell you what your project means to them. Even if it's a few words, those words were written by someone who thought you should know about them, and that means something. Focus on these lights; and when the darkness comes from the one or two energetic folks who think you owe them something, that you were endentured to them by default the moment they downloaded you work, that a flaw in the program that they see is automatically a flaw in you, it won't have the same effect.

Rap calls them "The Haters", the folks who, lacking much talent or drive of their own, attack others who've risen above and accomplished something. They do nothing but bring each other down, say that it's all useless or that you have no talent or your dreams are unobtainable and you should just give up. They preach death; death of creativity, death of goals, and want to just rain down failure on you, until you too are as drowned as they.

You never hear of the haters in history because by the very nature of what they do, they do not persist; they simply slip into the oblivion they seem to crave.

The solution to this onslaught of hate, failure and despair is not to jump into it yourself, guns blazing and flames flying, but instead do what you do best; keep building what it is you build or continue being a part of whatever projects you are assisting, and direct all your anger into a positive, or at least creative manner.

Which is what I've just done.

*\-\- September 9, 2001*
