+++
title = "HAVE YOU SEEN FALL OF THE MODEM WORLD?"
layout = "thoughts-single"
url = "/thoughts/fotmw.html"
+++

![textfiles](/images/tfile.gif)

Essentially, and I do mean essentially, pretty much every "major" BBS textfile that was passed around on various BBSes throughout the 1980's has made it onto textfiles.com. Sure, I'm still finding files written from that era, but most of them only made it to a handful of boards in one town and someone was kind enough to send me their collection. Pretty much all the "big hits" have been tracked down and brought onto the site.

Except one.

"Fall of the Modem World" was written by someone named "Chris" and represents one of the more non-famous famous files ever made. In it, he talks about his time with BBSes and (or so I've heard) touches on the entire BBS culture as an entity, with a few years behind him. While most of the references I find insult the file (see below), it has had enough of an effect on people that it is the most-requested missing file. I've spent over a year trying to track it down, so I'm turning to you.

Do NOT confuse, like I did, "Voices in My Head" by Patrick Kroupa with "Fall of the Modem World". Mr. Kroupa definitely took some inspiration from "FOTMW", but his work stands completely alone and he's not the same author at all.

Let me give you the small amount of references and writings I have to it.

Here's a cranky paragraph about it from one [file](http://www.soldierx.com/txtfiles/phreak/tap-int.3.txt):

> *"Fall of the Modem World": What can I say about it? In SOOOOOO many ways I loved it and it says a lot of things I would have wanted to say myself. But the dude (Chris) fucks it up. He starts talking about the way things "SHOULD" be. Which is a load of shit. He attempts to look at it from a unattached point of view and gets too deaply involved in whats wrong with everything. And to top it off he writes way too much heresay about people he doesn't know at all (like 3/4 of the people he wrote about) and is only repeating things other people told him, which weren't true. Specifically in one section he says he never met The Plague, then in the next he says he did. While it was "Charged Particle" who he met at TAP (the elite starting place of all this) as explained by the person himself in the PA (Phantom Access) Miscdisk's.*

Lord Digital mentions Fall of the Modem World in [his own file](http://www.textfiles.com/apple/DOCUMENTATION/phantom.access1):

> *"Most of the stuff said about TAP wasn't true and has come from me anyway. For instance Chris, in Fall of the Modem World, called me an idiot and then went on to directly copy my sometimes incorrect or obselete information from Tap.Interviews II."*

Finally, in a letter dated 1993 from Swamp Ratte' that someone was kind enough to forward to me, he mentions the file as well:

> *"FALL.MODEMW.ZIP : "Fall Of The Modem World". I had like 1/5th of this up on here for years and didn't know it was incomplete until recently, so here's the full version."*

I've often been surprised in the past by what people have sitting around on their drives that they don't know represents one of the last copies of a famous file. Here's your chance to help me save a special file that affected a lot of folks but is in danger of being lost. Thanks.

Jason Scott<br>
**TEXTFILES.COM**
