+++
title = "Statement"
layout = "thoughts-single" # TODO generalize layout?
url = "statement.html"
date = 2005-07-01T05:56:17+00:00
# description = "This text is displayed in search result listings." TODO
+++

<center>
<img width="336" height="105" src="/images/state.gif" alt="STATEMENT">

A wonderful thing happened in the 1980s: Life started to go online. And as the world continues this trend, everyone finding themselves drawn online should know what happened before, to see where it all really started to come together and to know what went on, before it's forgotten.

When a historian or reporter tries to capture the feelings and themes that proliferated through the BBS Scene of the early 1980's, the reader nearly always experiences a mere glimpse of what went on. This is probably true of most any third-party reporting, but when the culture is your own, and when the experiences were your own, the gap between story and reality is that much wider, and it's that much harder to sit back and let the cliche-filled summary become "The Way It Was." You want to do something, anything so that the people who stumble onto the part of history that was yours know what it was like to grow up through it, to meet the people you did, to do the things you enjoyed doing. Maybe, you hope, they might even see the broader picture and the conclusions that you yourself couldn't see at the time. *This is history the way the chronicled want it to be.*

Of course, the very nature of history is that it often has to be told in a linear fashion, with a beginning, middle and then an end. Cause and effect must somehow be shown, even if no apparent flow exists.
The evidence and indications that the big innovations were the 
results of hard work by others are hard to track down, and often lost. If the participants are still alive (or their descendants), then the historical narrative becomes a chance for aggrandizement, for capitalization on the lucrative possibilities of Who Did What First. Gaps in the history get filled based on fuzzy memories or educated guesses, and if new facts emerge from new evidence, entire lines of thought about what took place and when, would fall and rise overnight. If the historian has an agenda, then that agenda worms itself into the story, and attempts to portray figures within the story become more regimented, summarized, and occasionally refashioned to fit the needs of the storyteller. Schools of thought base themselves around the new history, and suddenly an entire period in which people lived, died, loved, hated, succumbed to darker desires and rose to secret, wonderful heights are turned into pasteboard. *This is history the way it usually ends up in the minds of the world.*

But I was there, and I played my part. There were things I saw firsthand and rumors I heard whispered on illegal telephone conferences late in the night, and there were a lot of words I read and a lot of places I travelled. I communicated with people who thought it was all a ridiculous joke, and others who thought they were refashioning the world, online, one message at a time. It would be foolish and, more importantly, a lie to say I saw and witnessed it all; I only saw a small part of everything that went on. But I think a lot of what I saw indicated what was happening all over the country, and later the world, and I want to share it with you.

In the culture of "underground" BBSs I was in, information became the juice that people traded in to build themselves up, tear others down, or share with everyone to bring the whole social group up a few notches. Information manifested itself in many different ways; among these ways were CODES, WARES, and T-FILES.

**CODES** were telephone access codes for free phone calls, or passwords to get into everything from the newest Apple II game to the school or business down the street. One simple number, one simple word, and they could earn someone honor or disgrace depending on if they worked or not. Of course, many of these codes were fleeting, meaning the search was endless and the reward that much more for finding the next one.

**WARES** (or "Warez") were software programs, any and all that ran on any computer, that were the work of others, stolen or acquired for free from a source, useful or useless depending on the trader involved. Some collected for the prestige of getting the next big thing, some actually needed the program to accomplish a goal and couldn't afford it, and others traded just to trade. Wares started out with games and business software, and the world has since grown to include digitized music, clip art, movies, and anything else digital. This juggernaut isn't going to slow down any time soon: if it can be digital, it can be copied, and if it can be copied, it WILL be copied. Back then, it just took a different kind of talent.

**T-Files** (G-files, Philes, a dozen other names) were my specialty, the part of the culture that attracted me the most. Simply put, they were textfiles of any sort, written to explain in detail an important new computer discovery, a great new concept, or an old piece of knowledge that needed to be passed on. It included stories, poems, songs, ramblings, and long treatises on theories that the writer couldn't possibly have known. They were full of bravado, of half-truths, of promises, and occasionally, of brilliance that shines to this day. Here's where the true heart of the 80s BBSes beat for me; and it is my belief, to this day, where you'll find it yourself.

A pile of 6-digit numbers don't tell you what it was like to scam the newest phone access codes and trade them on the local phreak board; playing "Choplifter" on an Apple II Emulator won't give you the feeling of the people trying to trade it for another hot Ware, and you won't find many of the reasons why people spent night after night, grinding their eyes and their minds to post rebuttals to BBSs, by picking up a pile of hardware at a tag sale and plugging it in. It's in the writing of those who were there that you have your best shot at experiencing (or re-experiencing) the time, and the purpose of this site is to bring the writing to you.

There are some ugly things down in these archives; there are narcissistic ravings from pre-adolescent social misfits. There are calls for anarchy. There's satanism, there's racism, there's all the -isms in the book lurking in the words. But there's hope, too. There's excitement, there's joy, there's every manner of feeling being crammed down into ASCII and posted for the world to find. It's a spectrum of humanity, and this is what I hope you'll find, buried there, among the text. Enjoy.

Jason Scott<br>
*Proprietor, TEXTFILES.COM*

</center>
