+++
title = "Electronic Magazines: The International Rogues Guild Newsletter"
description = "The International Rogues Guild (1990-1991)"
tabledata = "magazines_irg"
tablefooter = "There are 14 files for a total of 475,270 bytes."
+++

Hacking information packs each other, with Haywire doing his best to give everyone a good kick in the butt with explosives and drug recipies. Wins some sort of award for using the phrase "G-Phile" in 1990.
