+++
title = "News"
description = "" # TODO
layout = "about-news"
url = "/jason/news.html"
+++

More frequent updates occur at my weblog, [ASCII.TEXTFILES.COM](http://ascii.textfiles.com).

**December 6, 2003**

Let me revise the statement in the previous news entry. Instead of "every few months", it's rapidly become "every few years" that the news file is updated.

Most of the reason for this is very good. The website is stable, with files coming in regularly, fitting into the right slots and the best directories, with little need for new ones to be created. Additional files that aren't 1980's era textfiles are being given new sites to go to, and I've done my best to have a solid selection of mirrors out there that provide good connections to different parts of the world.

But the rest is mostly because of the [BBS
Documentary](http://www.bbsdocumentary.com) I've been working on for two years, interviewing hundreds of people about the experience of using the BBS. As you might expect, it's frigging huge, especially when you cast the net as wide as I have.

I'm updating news right now to let you know that the front of the textfiles.com, the title page, now is combined with the "mirror page" and the "other sites I run page" so that all the mirrors get a copy equally, instead of it all being dependent on one box. The thing doesn't have the exact slick look the original page did, but it's pretty good and does a lot more work in less space, so that's important.

Also, the links are now more prominent to the dozen or so related textfiles.com sites, which include [pdf.textfiles.com](http://pdf.textfiles.com) and [audio.textfiles.com](http://audio.textfiles.com), and the massively growing [artscene.textfiles.com](http://artscene.textfiles.com).

So, I'm healthy, happy, and working hard. Salut.

**January 15, 2001**

It appears that it is my style to update the news only every few months. Well, technically, a historical archive isn't supposed to have earth shattering events every other day, so I guess that's just the way it is. On the other hand, I'm doing hours of work a day for a site, so it's not like you're not seeing the results of my efforts.

I never expected to still be in the "collecting" phase of this site for this long. Shows you how little I knew about just how many files were out there waiting for me to collect. I've written a number of additional utilities that will make tracking down doubles a much quicker and accurate task. Just this past weekend, for example, I found FIVE THOUSAND doubled files in the inbox that I won't have to compare to find elsewhere. That's some good timesaving going on.

We're peeking a little above thirty thousand textfiles, but that's not as meaningful as it was for the first twenty thousand, because I'm now bringing in a ton of e-zines (mid 1990's-era textfile collections) and I've acquired large swaths like the entire run of Fidonet FIDONEWS from 1984 to 2000. It's hardly fair to look at those hundreds of files and act like they were acquired with the same care and luck as some of the real buried classics in the hacking or bbs sections. However, they ARE vital history, showing a very clear progression of BBSes from the mid 1980's heyday straight up to the present; only a few other online collections can demonstrate that far a reach.

Added a new [essay on the concept of "Anarchy"](http://www.textfiles.com/thoughts/anarchy.html) as it relates to BBSes and the political world. It was suggested to me by a user and I'm a better person for writing it.

By the way, for the small amount of people looking for T-shirts or CDs for sale, the fact is, I can NEVER offer them. The reasons are purely legal; I lose money on this site (hundreds of dollars a month) and if I start turning a PROFIT on them, then I'm in a much worse situation should someone sue me for copyright infringement or libel or something else. It's one thing to screw up; it's another thing to be raking in the cash over that "screw up".

Other than that, things are steady as she goes. There will be new companion sites added to this one, but they're just to handle natural offshoots of the pure text collection, such as photographs of the BBS era and textfiles for the year 2000 and beyond. You know, context.

Thanks for reading.

**October 1, 2000**

I apologize for the lack of updates. I switched jobs and got wrapped up in a number of projects, so I didn't go bazoo on the site other than to make sure it was working properly at all times.

HOPE 2000 went really well and I met a number of my mirror administrators. All the finest of human beings, I assure you. At DEFCON, I got to give another great speech, and really enjoyed myself. I don't think I'll be speaking again (how many more years would I want to milk this into speeches?) But I'll very likely keep going, because it's fun.

I'll be moving back into updating the site for the next couple of months. Expect us to hit 30,000 files in that time.

**June 12, 2000**

I have another speaking engagement at this year's
[DEFCON](http://www.defcon.com); hopefully this one will go as well as last year's did. I think I'll get away from speaking after that; the whole environment is too rife for trouble. I do want to get the word out; maybe I'll speak at events other than hacker conventions. But regardless. I appreciate the forum that Dark Tangent and the DEFCON organizers provide for me. And I'll try to make this year's talk as entertaining.

We're now at about 23,000 textfiles. There's a new section called [Games](/games) which arose because the "Arcade" section was just for arcade games without any mention of home video games/consoles. Now they're both mentioned. The section already has something like 400 files in it.

I'm still in the process of pumping through the thousands of files in my inbox. It used to be something like 80,000 and now it's about 30,000. In case you're wondering, there's a ton of doubles. It is not necessary to send me every issue of Phrack. I'm all set!

The [magazines](/magazines) section is in bad shape and needs a real overhaul. When I went to 2.0, I simply couldn't go through all of it. This will change. Mogel is helping me, both with that, and with the [scene.textfiles.com](http://scene.textfiles.com) site, which he runs and is very, very successful.

Oh, and I will be attending HOPE 2000, although I will not be speaking. See you there.

**February 2, 2000**

Welcome to TEXTFILES.COM Version 2.0! It's taken me many more months than I would have expected to finish this revision, but there was a ton of stuff to put in, and I wanted to get it right.

First of all, version 2.0 is Lynx Compatible! That means that the world's most popular text-based web browser can now read the site as well as Netscape or other similar graphical browsers. It seemed personally offensive that I was harkening back to the days of text-only BBSes and you couldn't look at the files without wading through graphics and special tables. So feel free to browse this place in a text window, and really keep the faith.

TEXTFILES.COM now weighs in a hefty and considerable 20,000 textfiles of all subjects and sizes, ranging from a few key bytes to well over a couple megabytes. I still have over 80,000 (!!!) textfiles left to sort through but you should start to see a lot of completeness on some key subjects. It would be pleasure beyond imagining for me to know that people are using this site to learn about a time they didn't live through themselves, or to use as study materials in writing reports or stories of their own. Let me know if you are. If you lived through this time and you see what you consider to be very important files missing, please let me know about them, and I'll keep an eye out for them.

Anyway, some other new improvements to the site: Many, many doubled and broken files have been removed, a lot of spelling errors (though not all) have been removed from the descriptions and introductions, and you'll see that I've added some sections and removed a few others. The largest new section to join is the [Piracy](/piracy) section, which has a very large amount of files related to the (mostly) PC Pirating subculture. Very informative, very helpful. There's also [conspiracy](/conspiracy) and [survivalist](/survival) sections, because lots of files came that way. Almost every main section has new subsections, as well. I tried to make it so that there were no more than a few hundred files in any given directory, so you aren't spending so much time wading through the table redrawing and getting right to the files.

A new disclaimer has been added, which clarifies the position of the site as relates to copyright law, and you can also buy T-shirts!

Oh, and another thing. There's a new [history](/history) section which will have essays and writings by people who were a part of the BBS world
of the 1980's, and who will give perspective on everything.

Isn't life great?

**November 12, 1999**

What's been up for the past two months? Quite a bit, actually. I'm now trying to take textfiles.com to version "2.0". Once it hits version 2.0, I'll re-publicize it, and we'll see a large amount of people using it (at least, I hope), and a whole new group of folks will like the place, and maybe send more great files and essays.

The new sections include a rebuffed Piracy section (replacing the TAGS section), two more questions on the front page, and lots and lots and lots of new sub-directories. I've been going through all the current sections and cleaning out doubles, cleaning out files that were in the wrong place and doubled that way, and improving spelling, grammar, and all that sort of stuff.

In other words, I've been busy. I really have.

As of this writing, I'm in the HAMRADIO section, and going down alphabetically. I hope to have this soon; my mirrors are chomping at the bit to have the new version of the site. So am I.

**September 13, 1999**

My birthday. I'm 29. Since I started using computers when I was 9 and started using BBSes when I was 11, that brings me to 20 years with computers and 18 with textfiles. It's amazing how the time gets behind you.

Once nice aspect to having been with textfiles so long is that you really get a nice perspective and distance on them. I'm still slogging through the inbox, currently consisting of two textfile CDs I got last year, which gave no mind to putting 1995 graphics programs next to [Nearly inscrutable BBS Scene Guides](/humor/REAL/squid.hum). This is a lot of tedious, boring work, as many of these files are either doubles, or worse, one or two character differences from files already online, screwing up my comparison routines. I used to tell people that I had 40,000 textfiles in the hopper. In fact, the number could be somewhat less or somewhat GREATER than that; there's no way to tell, because a lot of those files are in .zip format and I haven't split them apart to see the candy-coated shell inside.

T-Shirts will become a reality in October. Additionally, I may be switching jobs and if so, things are going to get whacky for a while. Wish me luck.

Other odds and ends: Currently, the TAGS and MAGAZINES sections of the site are in bad disarray, as I've been trying to get files up there faster than making sure all the directories were pretty and sorted. I'll blow a day on those sections soon. Thanks for understanding.

**August 13, 1999**

I hope that I've not given the impression of inaction by not updating the news for textfiles.com in the last couple of months. The fact is, the site has been undergoing major revision and has many new changes. A lot of these are added sections such as the <a href="/media">Media</A> and [conspiracy](/conspiracy) directories, and the additional information home pages such as the [File Statistics](/filestats.html) page, which is updated nightly. This last is interesting because it enables people to see the amount of files I'm pouring into the place. I wish it could be faster, but at the moment I've added a few thousand files since the news was last written. The amount of files in my "in-box" is still hovering around 40,000, though, so there's a lot of work to go.

Besides the wholesale cataloging of files, which is a heck of a job in itself, I have other grand plans for the site, mostly in having tours that introduce you to some aspect of the sub-culture. I'll write an example one soon, I hope.

The other big hullaballo of the past few months was my speech at DEFCON in Las Vegas on July 9th-11th. To my surprised, over a thousand people heard me speak, and they even got some entertainment from it. I hope to speak more about textfiles in the future, and I made a lot of acquaintances at DEFCON who have been sending me more files and encouragement. And work continues.

**June 5, 1999**

The mirroring of textfiles.com has come along nicely; we now have 4 sites. Synchronization will be a problem, but that's at least one of those problems that just means a slight difference between sites, as opposed to complete lack of access to the work, which would be really bad.

I also just adjusted/fixed up the 100 and apple sections, which are now really starting to become what I intended them to become. Nice. Speaking at Defcon just next month; got my tickets and everything.

**April 24, 1999**

Unexpectedly, textfiles.com was mentioned in a satire page about the massacre in Colorado, www.trenchcoat.org. Within a few hours, I was getting thousands of hits in the Anarchy section, with people being told this was where to get information on making explosives. This isn't the case; this is the place to get badly-written and researched plans for how people thought explosives should be created, often transcribed from some book like The Anarchists' Cookbook or a Kurt Saxon book. I see a difference there; maybe some don't, but I do.

Anyway, I got a very large amount of hate mail from people, including some interesting questions about if I was a member of the Trenchcoat Mafia or assuming I had created the parody page (which I did not). Fearing some sort of government repraisal that would mean the loss of my job, I put up a statement discussing what Anarchy Textfiles meant to me, and why I thought they were an important part of history in place of the index of files in the explosives directory, where we were linked from trenchcoat.org.

This all got me thinking about how textfiles.com is currently set up, off one of my machines running at my workplace. It's rather stupid that outside folks can make me worried about the longevity of the site simply by linking on it, so two important things are happening.

**1. I am moving.** TEXTFILES.COM will be going to another site to live. There should be absolutely no downtime. The site is just as fast and the PC in question is even faster than my current one, so it's not like I'm going to be sacrificing speed or ease of use for my own peace of mind. This new site costs me money, however, which brings me to my second change:

**2. I am going to Version 1.0.** The reason for wanting to do this is that I can then offer CDs to people at a price with the entire site on it, that they can then read from instead of being stuck online all the time. This will make life much easier for all of us. So, instead of trying to integrate as many new files as I can, I will spend the next week or so trying to clean up all the directories, move things into the right sub-directories, make the introduction paragraphs more descriptive of the directories they introduce, and generally tighten the whole place up.

So although it's a bummer that it took such weird events for me to move textfiles.com to the next level, and it will be costing me a lot more to run, I think all around it was inevitable. The site will go on without me being worried about company policy or federal agents coming to kill me and whatnot.

If the idea of a textfiles.com T-shirt interests you, mail me.

**April 10, 1999**

One complaint/bother that a good amount of people mentioned to me was that in most modern browsers on the Windows platform, clicking on any file with a ".DOC" extension automatically makes that file open up in Microsoft Word. I agree that this is totally unwarranted, so I've written a script that goes through and renames every ".doc" file to ".txt". In the future, I will rewrite the program so that it will instead take every .txt file and rename it to the extension du jour of that particular directory, but for now, this makes life easier for a lot of people. Note that there are still some .doc files lurking around because filenames with the .txt extension already existed, but I have currently cut down the amount of files with .doc extensions from over 1,200 to about 20. So I think that's good enough for now.

**March 25, 1999**

OK, things have calmed down to the point that I can think about raising my head again. After the twin hits of slashdot.org and wired.com doing articles, I was flooded with visitors. (You can read the Wired article [here](http://www.wired.com/news/print_version/culture/story/18175.html?wnpg=all) and as a bonus, in [Japanese](http://www.hotwired.co.jp/news/news/culture/story/2095.html).)

Along with the gigabytes of files transferred out of here, I started to get lots of donations of textfiles, and specifically archives of same. These have ranged from URLs pointing me to still-surviving textfile groups, to two cases of people uploading ENTIRE CDs of text to me! Now, those people who sent me mail attachments are probably wondering what the hell happened to me. Well, between the files I've already got waiting to sort through and the files that people have been kind enough to send me, I'm looking at going through over **FIFTY THOUSAND** of these things, sorting them, finding doubles, and all the rest of what people do. As I finish someone's archives, I send them a thank you and add a credit to the sources page. So I promise, everyone WILL be getting responses from me. It's just a matter of when...

I'm down to an average of 500 visitors a day and 300 megabytes of transfer. This is fine with me; the task of sorting files still lays ahead, and I'm going to be spending a lot of free time making that happen. I'll consider the next break point to be July, when I speak at DEFCON. Maybe by then I'll know what I'm going to say.

Also, as time goes on, the classifications are sorting themselves out, so that my goal of not having any one directory with more than five hundred files in it is coming to fruition.

Oh, one other unexpected side effect: Since at this point I'm taking pretty much *anything* coming down the pike (with the exception of Usenet postings) the archive now spans from the 60's to a week ago, and covers so many disparate subjects that the 80's BBS textfile experience is just a part of what's here. Guess I'm buying a bigger hard drive!

**February 23, 1999**

At the suggestion of a lot of people, I tried some experiments with putting up a search engine on TEXTFILES.COM. The result is not all that great.

See, TEXTFILES.COM is running on a 486/33. This is fine for serving files, and in fact, it's more than fine, because I watched it serve files to 14,000 users on Monday. But for the processor-intensive job of searching all the files I have, even with the cute indexing that the program [(Htdig)](http://www.htdig.org) does, it slowed the machine down when I, a singular person, was looking at it. How would even a dozen users fare?

So as I see it, I can't currently add a search function for TEXTFILES.COM unless one of two things happen: Either someone donates a part of THEIR machine to become my search engine, or I go through with my original plan to force HotBot to track my site and use their interface/power to go through my site. But on the other hand, they don't always seem to track the whole site with their indexer, so we'll see.

Either way, I'm trying. I really am.

**February 22, 1999**

Well, textfiles.com has finally hit the big time. We were mentioned [Slashdot](http://www.slashdot.org) and this caused my hits to go from about 40mb a day to over 4 gigabytes. The numbers were staggering.

The system was staggering too, but not because of the slashdotters, which in itself in amazing. No, it turns out the software I use to keep track of hits to the system was running once a MINUTE instead of once an HOUR, and it wasn't until the system slowed down that I noticed this problem. So once that was fixed, the system has held up VERY well! I've had over 15,000 people connect to the system today, I'm being interviewed by Wired and people are coming out of the woodwork to wax nostalgic and share their private textfile collections, which means I can look forward to being even larger in the weeks to come. Things are wonderful!

Also, I have signed on to be a speaker at [DEFCON](http://www.defcon.org) on the nature of textfiles and the history that surrounds them. I hope my speech is entertaining and enjoyable to people. I hope to meet lots of people there.

We can only go up from here. Welcome!

**January 29, 1999**

I'm most definitely a Perl convert. I knew it was a good language, and I even took a class (on the company's tab) at Sun Microsystems to learn it, but I came away with nothing really gnawing at my gut to be PERLized.

Enter the Ferret. Ferret (after the old Mascot of my BBS) was originally a plain shell script, the purpose of which is to generate all these directories of textfiles you see on this site. (I do NOT generate them by hand; I would hope people know that.) It used to take, with my original scripts, upwards of 12 minutes to compile some of the larger directories, and I was going to optimize the shell scripts, when I realized this was JUST the application to try writing in Perl.

So I did, and after a night of careful hacking I've produced a 4k script (with comments) that does the same work in about 7 seconds. I'll never go back. Maybe I'll do more of the site maintenance this way.

**January 20, 1999**

Well, the last month has been spent describing all of the textfiles currently on this site. With a couple more stories added to the "textfiles I have known" section and a final do-over of a couple of the (now-filled) directory headers, we should be ready to go "public". I am most interested to see what effect, if any, this site has on the world. Either I was completely wrong about this site's importance or I'm going to be running from the press for the rest of my life.

Please note that this is NOT the entire collection of textfiles; actually, it's about 5,000 of 10,000 that I have. I just haven't sorted through the massive disks I've downloaded, yet. Also, there ARE a few doubles buried in there. The program that will help me detect doubles (because I'm not going to play a game of "concentration" with 5,000 items) is going to have to be run on its own machine and will probably be doing that across a week. That'll be a little later.

I invite comments, donations of textfiles, and helpful criticism.

**November 20, 1998**

You're lucky to find the place. People are starting to point to the site, but it's by no means ready for prime time yet. I'm still integrating textfiles from various sources including my own collection and that of others.

As it currently stands, we're somewhere around 5,500 textfiles, of which 20 percent are Ham Radio. I'm still sorting through everything that came in from the first run and then we'll see where we go from there.

If you have textfiles not included in here, please mail them to me at [jason@textfiles.com](mailto:jason@textfiles.com) and I'll throw them into the batch.

Oh, and I contacted Net Nanny, Cyber Patrol and all the rest of those sites to let them know to keep people the hell away from here, because *these words is dangerous* and we wouldn't want kids READING, now would we?
