+++
title = "Unsorted Electronic Magazines"
description = "Unsorted Magazine Directory (Kind of like a Magazine Rack)"
tabledata = "magazines_misc"
tablefooter = "There are 242 files for a total of 8,537,251 bytes."
+++

Some of these magazines inspire very little energy to give them their own sections. Others have come to me in pieces, with this issue and that issue being found around the internet. Some of them are just here to stop off waiting for my time to add them to the main magazine section. Regardless, they're all stored here and for the curious they're available to browse before they join the rest.
