+++
title = "JOHN CHIRILLO AND THE TEXTFILES.CON"
layout = "thoughts-single"
url = "/thoughts/thief.html"
+++

I think everyone has some sort of situation that happens in the normal course of human civilization or existence that drives them over the edge. Maybe they can't even put into words the reason why they go so internally whacky when they come up against it, but they do. Examples that come to mind include seeing a parent hit their child in public, or maybe someone flicking a lit cigarette out of their car window. It's not your place, you're not directly affected by it, but the red light goes on and you grip what you're carrying a little tighter, and maybe you find yourself getting angry at some unrelated thing (or person) just to blow off steam.

For me, nothing makes me more irrationally angry than seeing someone trying to make a buck out of pimping the BBS textfiles of the 1980's, and presenting them in some sort of light that makes it sound like THEY did the work, and THEY made the effort. I see websites that have 20, maybe 40 textfiles, all of which I have, and they pepper the pages with banners, popups, credit card requests, you name it. It's just so sad; I'm not the only site with thousands of textfiles up, mostly in pristine condition, and here these little jerks set up toll booths to give people a sad subset of all the wonderous stuff out there.

I feel the same way, by the way, when I see someone try to sell a $40 "utility" that does something built into the system. I've seen people selling programs that do such basic things as batch FTP transfers, searching through files for text, or making duplicate backups of a directory, and charging amazing prices for them. It doesn't matter to me that no one actually BUYS the products; it's that they're even TRYING to do so. Principle, not rationality.

Imagine, then, my surprise when I happened to see a book at my local bookstore called "The Hack Attacks Encyclopedia" by John Chirillo. The tagline for the book says "A Complete History of Hacks, Cracks, Phreaks, and Spies over Time". I think it was the word "Phreaks" that drew me to it; the term is well over 30 years old, certainly out of favor in today's world, where the phone system has lost a lot of its magic and other terms have overtaken the name for that subculture. That and the word "History" seemed to say to me that this was some sort of retrospective on hacking and phreaking culture, and that was definitely something to check into. After all, I've been spending a lot of time on those subjects.

The [book](http://www.amazon.com/exec/obidos/ASIN/0471055891) looks damned impressive from the outside; it's 960 pages! Surely, this must be the most complete discussion of the hacking and phreaking subculture ever published! The cover, a sunset-colored affair with barbed wire and neat lettering, tells you it'll have a more up-to-date sensibility. Everything said this would be my next purchase.

My heart sank as I read through the book.

The vast, vast, VAST (over two-thirds) majority of the book consists of the first paragraph of BBS textfiles, with a line telling you the filename included on the CD that comes with the book. In some cases, Chirillo deigns to visit upon you a single-line description, but many don't even have that. So now, imagine this: page after page of filenames, then descriptions, then the first paragraph, of files located on a CD that's in the back of a book. What a horrible waste! There's a computer "glossary" in the back which looks suspiciously like similar documents available on the web, although I can't be sure. Also, there are a few tiny chapters giving general descriptions of the hacker and phreaking subculture. If you were to remove the filenames and descriptions and paragraphs, I doubt this book could get past 100 pages, if that.

But it gets worse, so much worse.

You see, many of these files came through me. No, I didn't write them, and no, I didn't sell them myself or something, but I DID put in my unique nomenclature for the files (.phk for phreak files, .hac for hack, etc.) And I did choose many of these filenames. Whether he got these files from my site or whether he got them from a site who got them from me, the fact remains that these are not files which are secretly lost; they're right from the current collection of textfiles now available for free.

And that burns me so much, because the retail price on this book is **SIXTY-FIVE DOLLARS**. Yes, that's right, $63.99 for a book that consists almost entirely of copied textfiles from websites with reprints of the first paragraph of each textfile. How dare he. How low can a person go. Do you see what I mean about irrational anger?

If you look at the [Amazon](http://www.amazon.com/exec/obidos/ASIN/0471055891) page for this book, you'll see, incredibly, that this $65 book of mostly reprinted textfiles has over TWENTY FIVE-STAR REVIEWS, making its average rating five stars. Most of the ratings came in within a three-day period. Now, I'm never one to accuse anyone of vote stuffing, but some of the reviews are beyond belief. It's nice to have friends.

Why should you care? Why does this matter? Well, as someone who wrote textfiles in the past, I know I would be very sad if someone was taking my writing and trying to yank massive (non-production-cost) profit out of it. I doubt I'd sue, but I'd be pretty inclined to contact the publisher [Wiley and Sons](http://www.wiley.com/) and ask them why your files were put onto a book that's [sold on their website.](http://www.wiley.com/cda/product/0,,0471055891,00.html) Maybe you should request your file be removed. Maybe you should wonder why your work is being used to sell such an expensive book.

Where do I get off, do you ask? Well, textfiles.com has never charged for the files on the site, and I do my best to make these files available to you in compressed archives, so you can take as much of the site as possible for free. I want these files apread far and wide; I want them saved. I don't convert the files into HTML, I don't make them couched in ads, I don't have popups or banners or anything like that. I DEFINITELY don't "brand" the files with my own logos or text. I lose money on this site. And I don't mind at all.

The big test, of course, was when I loaded the textfiles from the CD onto my textfiles.com workshop machine and ran checks of them against the current collection. Well, guess what. I'm getting 90 percent matches, many times getting the same NAME AND SIZE OF THE FILES. Many of these files were named by me either years ago or rather recently. There's very little doubt that these files passed through my hands before Mr. Chirillo grabbed them. And that makes me so sad, so angry.

But I appreciate you took the time to listen.

Jason Scott<br>
January 31, 2002
