+++
title = "WHY IS THERE NO ADVERTISING ON TEXTFILES.COM?"
layout = "thoughts-single"
url = "/thoughts/advertising.html"
+++

I thought I'd write a little bit about the idea of advertising on the Internet, since the subject has been coming up more and more wherever I happen to browse (i.e. "The End of Free", "The Free Ride is Over", "Pop-ups Now Rule the Web", etc.) and I figure there's no harm in giving my opinion. If you're the kind of person who doesn't really want to hear the opinion of the person running a site like this, I entirely understand and you can stop reading with no guilt whatsoever.

I essentially abandoned BBSes for the Internet around 1989, still using a few local boards but spending the vast majority of my time on the (relatively) small number of attractions on the Internet. I know this is hard to believe now, but the Internet offered an amazingly educated audience and set of users who could be depended on to post some really thought-provoking writing and otherwise communicate in a forward fashion. Jerks and haymakers were, even within their own contexts, amusing and complicated figures in themselves; Compare Batman's "The Riddler" to, say, a teenager with a pistol.

Advertising in these early days was pretty much forbidden; as the Internet was primarily the province of non-commercial entities (schools, government) any attempts to put commercials or otherwise inject advertising into the Internet could get you quite a bit of wrath and in some cases actual phone calls to the entity providing you your connection, ending in a quick cut-off.

Like everyone else, I was very excited when I brought up a Mosaic Browser in 1993 and saw this "all-in-one" experience we now call the World Wide Web (WWW). It seemed the logical conclusion for similar technologies that had been appearing before (Gopher, WAIS, telnet) and I'm happy to say that along with a few friends, I helped bring a really nice website up and running in 1993 ([http://www.tim.org](http://www.tim.org)).

What I'm saying is, I've been at this a very long time. I have the history to pull from, and I have the experiences that I remember from over a decade ago to compare to what we have now. I'm not coming into the whole goulash within the past few years and suddenly making major pronouncements. So here goes.

It took a while, I'll grant that, but using the Internet (and by that I mean web-browsing) has become a fairly combative experience. Your websites are choked (and in some cases overrun) with advertising. Your mail accounts are filled to the brim with unsolicted offers of sex and mortgages and hundreds of consumer goods. You are sometimes misled by search engines directly into porno sites that sieze your browser and change your bookmarks. Pop-up ads are now filled with sound and graphics and demand your acknowledgement before you can make a single move on a website.

Essentially, you are no longer a valued part of the entire exchange: You are a Click Monkey, a mindless automaton attempting to retrieve content that may not even exist, like a toy robot running into a staircase and pitifully whirring against the first step.

While most webmasters will not admit this to your face, many of them have dangerously bought into the Lexicon of Marketing, where you measure the success of your website by the number of people who connect and stare at your ads, bringing in pennies with every click-through.  In this backwards world the content is besides the point except as a means to keep you on the site, and the meaning of the site is pushed ever backwards to get the audience to walk further down the aisles past screeching banners and demanding buttons. Marketing turns a website into a platform for an ever-rotating cachet of uncaring Masters, each only interested in shoving their carefully-crafted "purchase" message down your throat.

Marketing's allure is itself very attractive; this is why otherwise bright and intelligent teenagers choose to major in it and learn how to laser-focus their abilities to make a populace want something it previously didn't know about. Why they go into such a dismal landscape of subtle treachery and misdirection is kind of hard to understand from the outside; at a stretch one could convince yourself that the messages that you will drill into the minds of children and the inattentive will make the world better... but this is almost never the case. Instead, you will use a paintbox of fear, uncertainty, doubt, and sexual tension to bring your client's message to the forefront of the minds of potential customers the world over. There are barely words to descibe how low you are.

It was inevitable that Marketers would come to the Internet after it opened to commercial interests; only Marketers promise revenue based on lack of effort. That is, all you have to do is candy-coat your website with a number of alluring banners and the money will come to you, pulling you out of your own personal financial swamp. Wealth or at least a humble self-sustaining income will be yours for the mere cost of a few inches of your website. This is a very, very powerful message, if you don't notice the Pimp behind it.

At this point, I'll mention what you've already figured out: textfiles.com doesn't have advertising. It doesn't use banners, it doesn't use pop-ups, it doesn't harvest your e-mail address and spam you, and it certainly doesn't make you click though a number of "read this" pages to get to the content. It's all there, quite freely available, easy to download and get to. I wish I could say that this site was the norm, and it's rapidly becoming obvious that it is not.

None of my mirrors (bless them) contain advertising on their textfiles.com sites either; once they do, they're not listed as mirrors anymore. On several occasions I have been offered a mirror site, if I just allow them to cake their fetid banners all over the content. When I say no, that's just not going to happen, I get back the one thing that truly angers me: The Indignation.

I understand disappointment that this potential new "revenue stream" will not be available to exploit. I expect a sort of dumbfounded silence at why I am literately throwing away all this glorious green money. But I do not understand that segment of the population who think that the slathering of advertising is doing anyone a favor, and who come back at me with righteous jabs at my luddite-esque reluctance to turn textfiles.com into an advertisement for low-cost server hosting or a pointer to an endless landscape of vaginas. In some cases, I have recieved insulting, critical paragraphs from people who I've turned down, telling me to "get with it" and join the "real world".

Indignation, to me, betrays a complete lack of understanding of the reason that websites were created in the first place: to provide content. These are the same minds that put billboards over urinals and in hospital waiting rooms, who coat subway cars and school hallways with posters, who see no issues with DVD discs that force you to watch a logo every time they're inserted or with "non-commercial" public radio that begin every show with five minutes of who the show was brought to you by. They look at every spare moment of life as a potential to sell you a product. Every square inch of unused space is a place where an ad should be. Every last bit of meaning in the world should be "presented by" a corporate entity.

Advertising does nobody a favor. They turn everything into a sales pitch, they present glossed-over facts and figures to convince you their goals are the logical conclusion, and they will always sacrifice unpopular ideas and uncomfortable truths if it increases accessibility. All-ages blandness will always triumph over messy introspection and the questioning of meaning, in their book. It is a sad, colorless world they prefer, with the only color coming from their latest campaign. I hate everything they stand for.

Textfiles.com is free: free of cost, free of restrictions, and free of any advertising. I am not paid by anyone to say anything. I am not in the employ of some firm using me to get "clickthroughs" or "sticky eyeballs" or whatever the term is this week. I am here to give you the history of the BBS and to take the site in whatever directions branch from that. I am having a glorious time doing it, too.

The site costs me hundreds of dollars a month to run. I consider it the best spent money in my entire life.

\- Jason Scott<br>
  August 21, 2002
