The Maumee River

        April brought with it the most gorgeous
spring Perrysburg has ever seen.  I was sixteen
and the world looked as perfect as the budding
summer outside. I knew that my life was about to
change forever that summer.  I felt it in some
really strange way.  I knew that 1994 was going
to be the year I would always look back to and
think of as the most glorious era of my life.

        Perhaps I should introduce myself.  My 
name is Doug.  I'd rather  not give my last
name, for I'm still a bit embarrassed at the
turn of events that happened this summer.  I
don't want to brag, but I am the most popular guy
in the junior class.  I was class president last
year, I'm considered good-looking, and I'm
finally starting to get a reputation for being
the most agressive player on the Perrysburg
Yellow Jacket's soccer team.  I guess it would
sound conceited to say that I've always been an
attractive person, eh?  It really started about
my freshman year when girls started attacking
me in droves.  It was cool then but it got real
old real quick.  I'm somewhat tall and am
quite proud of my legs.  I have strong muscular
calves that everyone comments on at school. 

        I like my body and I work hard to keep it
in shape.  Sometimes if I'm just in the mood to
go off on an ego trip I'll look at it and just
admire myself.  OK, I know it sounds really
weird, but there is nothing I like better than
just looking at myself in the mirror.  I'll be
at home a lone.  In my mom's room there is this
big full length mirror.  I'll first take off my
shirt and just observe my muscle development.
Then I like to take off my pants and just pose
in my boxers.  This has got to sound SO
obsessive!  Don't think I'm strange or anything,
it's just what I like to do. Usually I'll end up
slipping off the boxers and just stand in front
of the mirror naked.  I'll pose and watch my cock
move with my body.  I really like my dick.  I'm
circumscised (some of the guys at school aren't
-- I notice things like that in the shower).  It's
sufficiently big, but not overly so.  My body
is pretty hairless, except a bit on my legs and
my pubic hair.  I also think I have a cute ass,
but I have to really strain my neck to get
a good view of it in the mirror!  It was about
last year at this time that I just got into the
habit of going around naked in my room.  Now,
at school I'm known for being very modest.  I
don't like to shower in front of others and am
always careful to cover up.  But, when I'm
just alone I love the feeling of being free
from clothes.  I don't do anything too bizarre.
A few times I've just talked to people on the
phone or typed a few e-mail notes to friends I
have on the Internet.  I love to type at the
computer with my legs resting up in the air
resting on either end of the computer desk in
my room.  OK, I'll admit it, I have the nervous
habit of playing with myself.  I'll be doing
something thought consuming naked and find that
I've been stroking myself for the last ten
minutes!  Once I get hard it's difficult to stop.
Usually when I get an erection I get embarrassed
and put back on my clothes.  A few times I've
walked around my room and in front of the mirror
with a rock-hard dick, but it just didn't feel
right.  I'm like any other red-blooded
adolescent, I like to jerk off on occasion, but I
try not to let it get obsessive.

        All through my sophomore year (last year)
I had a steady girlfriend, Molly.  Going
out with me was quite an honor and all the girls
were jealous of her for dating the hottest guy
at Perrysburg High School (God, I must really
sound like a conceited ass!).  She always was
pusing me to be more intimate, but it just
didn't feel right.  Once when were were watching
a movie alone she unzipped my pants and
put her hand right on my cock!  It just didn't
feel right.  I didn't now why.  Until this
summer.
 
        My whole life I'd just felt different from
other guys.  I didn't have any interest
in girls until I discovered that things would
look too funny if I didn't have a girlfriend. 
I remember a few times when I was younger
feelings "real good" around naked guys.  When I
first started playing league soccer (this was
in 1991 or so, I was around thirteen years old
at the time) I remember one experience real
well.  I had just finished playing all day in a
major tournament, mostly with guys older than
me.  Afterwards we all went back to shower and
get ready for a party that night. 
  This was the first time I'd really been in a
public shower, I'd always avoided it
before.  I'll never forget what it was like. 
I'm modest, remember?  I didn't want to get
naked around other guys.  I met a few friends 
there, older guys, and was surprised to see how
immodest they were.  They'd walk around in the
buck and make jokes and horseplay.  I was so
shy about getting undressed.  I very slowly
peeled off my sweaty jersey.  I was very well
developed for being thirteen (almost fourteen)
and it showed. 
  I spent very long taking off my cleats and
socks.  So there I was sitting in my Umbros
realizing that it was now or never.  I quickly 
pulled them down.  I stepped out of my jockstrap
and just stood there for a minute, naked.  It
wasn't that bad.  I walked to the shower, being
careful to hold the towel in front of me to
preserve at least a little bit of modesty. 
  I showered quickly.  It was probably that day
that I first started to be aware of the feelings
that made me different.  There was this guy
showering next to me.  He was probably about
seventeen, to me he seemed like an adult.  My
mind kept wandering and I found myself
unconsciously concent rating on how the soap
suds dripped down his dick.  His cock seemed
to me enormous.  I remember staring at this
guy's muscles and just WANTING him SO badly. 
That feeling scared me.  I wasn't to really
face it head on until this summer's canoe
trip.
 
        Jon and I have been good friends for
a long time.  Since seventh grade we had been
best friends.  I felt like I could tell Jon 
everything - he was my best friend. We've played
on the same soccer team since junior high and
always found similar interests.  My town,
Perrysburg, sits rig ht on the Maumee River. 
If you go upstream a few miles it has some of
the most gorgeous and isolated spots in
northwest Ohio.  On both sides of you all you
have is a bit of an embankment and then some
thick underbrush.
      It was June and the river was pretty low. 
Huge rocks jutted out on either side and added
to the scenic effect. 

        It was Jon's idea to go canoeing.  His
folks (pretty well-off) had just bought a new
canoe and he wanted to try it out on an overnight
trip.  Jon and I almost look alike.  He's a
little bit less muscular, but has a smoother 
and better defined torso.  He has an
extraordinarily exciting face and has gestures
that could drive anyone wild.  His almost
hairless legs are long and slim, just about
reaching perfection.  After me, he was probably
known as the second hottest guy at PHS.  

        On Saturday (I don't remember the date)
he and I started out on our trip right at dawn.
His sister (a year older than us) drove us to the
river.  We went about fifteen miles upstream to
start our trip.  Our plan was to tackle the
first half Saturday, spend the night on the 
rocks on the bank, and then come home Sunday
afternoon.  The river was shallow at that time
of year and you could easily wade across it.  I
was kind of excited.  I wanted this chance to
get to know Jon even better.
 
     Around five that afternoon we found an
absolutely perfect place to set up camp.  It
was on a large amount of limestone that would
normally be underwater any other time of year.
We brought our sleeping bags ashore, along with
our cooler full of hot dogs and soft drinks (we
both hadn't disovered the high school joy of
illicit beer at that time).  Jon was out
swimming in the Maumee River.  It wasn't quite
deep enough to swim in, but he just waded and
sat down in about four feet of water. I didn't
bring any swim trunks so I just stayed on
shore and started a fire.  It got hot and I
took off my t-shirt to work on my tan (how good
are muscles if they aren't tanned?).  I sat and
watched Jon frolick and show off.  He raised his
hands in the air and showed tufts of brown hair
in his armpit. 
 
        At one point he did something really 
weird.  He took off his swimming trunks (under
the water) and then held them over his head and
yelled something stupid.  He thought he was
pretty funny, but all my mind was on was him.
I so badly wanted to stare at that cock,
instead of just glimpse it.  It drove me mad
for the ten seconds that he had his suit off
underwater just thinking about seeing him
totally naked.  It became a mini-obsession.  I
wanted to see Jon naked if it was the last
thing I ever saw. 
 Jon put his trunks back on rapidly (I never
saw a thing) and started to walk ashore.  I
looked away, heard a splash, and then heard 
"Shit!" coming from Jon's direction.  He had
slipped and fallen in about an inch of muck on
the rocks.  His suit was torn and absolutely
filthy and covered with bad smelling river
mud.  "Oh, shit!  My mom is going to kill me
for ruining these trunks!  This muck will never
come out."
 
        He walked over to the campsite dripping
mud and muck all the way. I was about to suggest
that the go for a swim to clean up when he did
something that totally surprised me.  He undid
his trunks, stepped out of them, and stood
there stark naked!  I nearly died.  There was
still some dirt on his chest, but I was not
looking at his chest.  His cock was just there!
Do you believe it!  He was standing in front of
me totally naked !  He kicked the trunks aside
and started to walk to the river.  His cock was
swaying back and forth with every step.  Soon
his back faced me and I got to see him from
behind.  He was pretty much hairless and had
the best buttocks I've ever seen.  He squated
down to splash some water on himself.  What a
view!  I could see between his legs his perfect
scrotum hanging down in the heat, followed by
his even more perfect cock dangling, almost
touching the water.  He splashed himself and
then walked back to the campsite.  
 
        He must have spotted the look of abject
shock on my face.  I was standing before the
hottest guy I had ever seen - NAKED!  

        "You don't mind me walking around with
nothing on do you?"
 
        "Uh, no.  Of course, not."

        "Hell, we're both guys, there's nothing
to hide.  I'm not a nudist or anything, but
there's no reason to be modest.  God, the sun 
feels nice on my dick!"  He chuckled at his
little joke.  He leaned down and put on some
boxers (carefully pulling them up over his dick
and ass) and then put on some shorts and a
t-shirt.  We were both barefoot.  Nothing else
happened that night.  We climbed in our
respective sleeping bags in our boxers and fell
asleep right away.
 
        The next morning was a gorgeous dawn.  
 I got up early and watched the sun rise.  I
heard the birds wake up and saw mist melt off
the river.  It was a bit chilly, and I threw
on some shorts over my boxers and put on a
heavier shirt.  Jon woke and we made small
talk.  It started to get warmer out.  Then he
asked me an interesting question.
 
        "Are you going to go for a swim before
we leave, Doug?"

        "I didn't bring a suit.  You knew that, 
Jon.  I would go in my boxers, but I
only brought one pair and don't want to get
these wet."
 
        "No problem.  Just go without them."

        "Then what would I wear?"  It was about
two seconds after asking this extraordinarily
naieve question that it dawned on me what he
was suggesting.
 
        "We don't need suits.  Just go in the 
buff.  It's no big deal.  No one can see us
here."

        Well, actually it was a big deal.  I 
was very embarrassed.  I've always been so
modest.  I don't think he realized that it 
wasn't fear of being seen naked by someone I
didn't know, but of being seen naked by Jon .

        As I was thinking Jon said, "You've never
skinny dipped?  We and the guys do it all the
time.  It's purely practical, there's no wet suit 
to lug around and wash.  Hell, nowadays I usually
go without a suit more that with.  We all go out
to Larry's house on Roachton.  He has a small
pond out in the middle of nowhere.  If it's hot
we just go for a swim and don't have to worry
about suits."
 
        There was no way I could refuse without
looking like the wuss of the decade.  I lied.

        "Oh, yeah, I've skinny dipped before. 
It's no big deal.  God, the sun's getting hot.
Let's go."  

        Those words came through my quivering
voice.  I was so nervous.   But, at the same
time I really, really wanted another view of
Jon's body. It was just so perfect and I wanted
to get some closer views of his cock.  

        To Jon this was nothing.  He took off his
t-shirt (oh, that chest!).  Then he stepped out
of some Umbros he had on.  He was wearing really
 cool boxers, a green plaid print, I think.  Like 
it was absolutely nothing he dropped his
boxers, his cock bounced out, and he stepped
out of them.  He paused for a second just to
enjoy the sensual feeling. 
 
        I very slowly began to take off my shirt.  
My hands were shaking a bit, actually I was
kind of excited. I dropped my shorts and then I
too was standing there in my boxers.  I closed
my eyes and pulled them down. 
  The first feeling was really incredible.  There 
is just something unique about being naked
outdoors.  You feel free and comfortable.  The
first thing you notice is the breeze running
over cock and balls.  They've never felt that
breeze before. 

        I was still a bit embarrassed being in
front of Jon.  I found myself using my hands as
a cheap defense for modesty's sake.  I
instinctively looked down at my cock.  It looked
so pitiful there just waggling alone.  I
immediately tried to figure out who's was bigger
and was a bit upset to figure out I lost.  I was
embarrassed of my cock, I was embarrassed about
my body.  We stood there like that just for a
second.  I noticed Jon's eyes look up and down
my supple body.  It was pretty hard to hide my
cock and I noticed his eyes focusing on it in
particular.  
 
        "Nice cock, big guy!"   

        I looked over at him in shock, and then
he started laughing.  This was just Jon's funny
sense of humor.

        "Race you to the water!"

        The race was fun.  I often think of how
many girls at our school  would pay money to see
that sight.  Here were the two hottest guys in
school, BUCK NAKED, running across some rocks to
hop in the river.  Our cocks bounced up and
down in rythm with our stride.  I had to slow
down a bit to not hurt my balls, which were also
getting some out of the ordinary action.  

        We ran into the water and splashed around. 
We swam over to a spot where maybe the river was
five feet deep.  I liked the depth, it provided
a bit of cover.  We swam a bit and just enjoyed 
the water on a hot day.  Every once in a while
Jon would walk on to a rock or a shallow part
of the river and you could see his equipment. 
His pubic hair was matted down and water would
drip comically from the head of his cock. 
Usually we were in water just up to our
wastes.  All I could see was his matted pubic
hair an inch above the water line.  I kept
underwater for the most part .
 
        We were just horsing around when Jon got
out and squatted on a rock. His dick
was drooping and bouncing about a bit.  His
scrotum was up tight from the cool water.  He
eventually lied down against the rock for a 
quite rest.  I came up and sat down beside him.
I was getting used to this skinny dipping
thing.  I spread out and soaked up a bit of sun,
too. 
 We did this for not too long.  The rocks were 
hard and a bit jagged and were hurting our bare
asses.

        We ended up back in the water.  He started
the game of hurling mud and silt at me.  I
hurled back.  Then we just ended up splashing
each other.  Jon was in an extraordinarily
playful mood.  After awhile I pretty much forgot
that both of us were naked.  It did seem no big
deal.
 
        We were rough housing in the water. 
All of a sudden Jon disappears under the water.
In about three seconds I'm lifted off my feet 
and suddenly find myself on his shoulders out of
the water.  He lifted me up an d I grabbed his
head to maintain this wobbly position.
Eventually he was fully standing with me on his
shoulders.  Then things started to change.
I looked down.  I saw the top of his sandy head.
Then I saw my wet cock, pressed up against the
back of his head.  I looked down and then saw
Jon's cock, now above the water line.  I craned
my neck to stare at that cock.
 
        I started to think.  My penis was crunched 
up against another guy 's head.  I started to
think about last night when he stripped and I was 
in awe over his perfect cock.  Oh, his dick was so 
nice!  I felt my legs on his chest.  I looked
down, horrified, to discover that my own dick
was hard as the rocks we were sunning on
earlier!  I readjusted it, so he wouldn't feel
it.  I was SO embarrassed.  He was still
holding me on his sh oulders.  He knelt down to
put me back on my own feet.  When he did so, he
slipped on something and fell back.  I landed
smack on top of him.  There we were face to
face.  I was on his chest.  Our noses were
about three inches apart.  Our legs were
touching.  Our feet were touching.  
 
        It was at that point that he became
aware of my hard-on.  I saw the look in his
eyes as he figured it out.  We rolled over so 
that we were both on our sides (the water was
only about two inches deep here).  Then the most
incredible thing in my life happened.  Jon
reached down and grabbed my throbbing cock. 
He grabbed it!  I saw his hand reaching down
and couldn't believe it.  His cock had
immediately grown to full erection.  Our
erections touched.  My God, I couldn't believe
this was happening!  I reached down to grab his
dick.  Oh, how I grabbed it!  I wanted that
thing so badly.  Just think, a simple piece of
flesh which comically dangles between the legs
of the male member of the species was at that
moment the focus my entire universe.  I
grabbed that penis hard, so hard I backed off
so I wouldn't hurt him.  
 
        We sat there for a second.   I started 
to wiggle my fingers a bit to feel the
texture.  I felt first the head of his penis. 
It was soft and wet from the water.  I
massaged it a bit with my forefinger. I then
felt the long shaft.  I felt his veins on the
side and their pulsation of energy.  I then
reached down to his scrotum.  I put my hands
around his shriveled ballsack and they relaxed
a bit in the warmth of my palm.  I twirl ed my
fingers in his pubic hair and enjoyed the
pleasures of his cock with just my hands.  I
suddenly felt a rush of pleasure and realized
he was doing the same thing to me.  
 
        We started wildly stoking each other's
cocks.  It felt SO good.   This wasn't like
jerking off in my room late at night.  In 
addition to the pleasure of stimulation to your
own dick, you are reveling in the pleasure of
your partner's.  I stroked him with my right
hand and used my free left hand to run up and
down his well-defined chest.  He did the same.

        Our lips met soon after.  We plunged
our tongues into each other's mouths like
maniacs.  Our simple dick stroking was turning 
more intense as we both quickened up the rate. 
The few inches of water were splashing all
around us. 
 
        I looked at Jon's face and just knew 
he was about ready to cum.  He spoke for the
first time.

        "Hang on, Doug.  Not just yet." 

        I let go and he led me on to the rocks
we were sunning ourselves on earlier.  I sat
down, my legs spread out, my erection popping
out like a weather-vane. It was at that point
that Jon went down on me.  He started to jam 
my entire cock into his mouth, I was shocked how
far he could make it go.  He passionately
kissed the tip and then went to work.  He
fondled my balls in a way that felt very good.  I
leaned down and stroked his hair, moaning out of
pleasure.  I leaned down further and
repositioned myself.  I moved into position
where I could kiss his cock. So this is what the
sixty-nine position is all about!  He moved
accordingly.  I lied there just staring at his
huge erection inches away from my face.  I
stared at his cock for awhile, examining ever
detail.  The first urge I had was to kiss it. 
I leaned forward and planted a big kiss right
on the tip. 
  I then started to kiss the entire rod,
passionately moving up kissing. I reached his
pubic hair.  I nuzzled my nose in there and
rubbed my face around.  My mouth reached his
scrotum.  It was a lot looser now.  I kissed it.
Then I swallowed one of his testicles in my mouth
and massaged his sack.  I then returned to his cock.  I began
to passionately suck with the same vigor that
Jon was doing to me.  I took the greatest thrill
out of fondling his balls.  I then got an idea.
I slowly moved a free finger up to his asshole.
We were both clean after swimming and so I had 
no reservations about sticking my finger in. 
He moaned very loudly and let out a masculine
yell in response to the pleasure he was
feeling.  He began to do the same thing to me
and I felt a feeling I have never felt before
in my life.
 
        My hands roamed his body.  I wanted to 
feel, touch, kiss every inch of that teenage
boy in his prime.  I didn't know exactly how 
this had happened, but I didn't want to blow the
opportunity (no pun intended).  We passionately
sucked and fondled.  I was the first to come.  I
started to yell.  He took his mouth off my cock
and drew out the pleasure with a s low stroke.
With his other hand he was running his hand up 
my chest, feeling my muscles, and then stroking
my thighs.  Semen flew everywhere.  I had just
enough energy to finish off the job on Jon.  I
kept on sucking right threw his orgasm and
proudly swallowed his life-fluid.  We both
collapsed, our faces nestled in each other's
pubic hair.
 
        We fell asleep like that.  I guess we
much have slept for up to an hour and we both
had a bit of sunburn (you have no idea how much
a sunburnt ass hurts!).  I was the first to wake
and just held his penis in my hand for awhile.
I sat up and just worshiped his body.  He slowly
awoke, too.  I was sitting cross-legged, my dick
dropping on to the rock.  He r eached out and
just held it.  This wasn't passionate sex, just
two guys affectionately holding each other's
cock's.  We got up without saying a word and
hopped into the water to clean ourselves off a
bit.  We walked tog ether in the water.

        "Doug," he said, "I'm sorry if I led 
you into doing something you didn't want.  I
know that probably really grossed you out. 
But, Doug, I've been feeling like I've wanted
to do that to you for years.  Doug, I love you.
I've never said that to a guy before, but I love
you."
 
        My jaw dropped.  Jon and I had grown 
up together sharing every rite of passage along
the way.  I kind of shook a little when I realized 
that I loved him, too.  I had always loved him.
        "Jon, I love you too."

        Still naked, still in the water we hugged.
We felt our dicks press up against each other,
but for the moment we ignored our growing hard-
ons on favor of just holding each other.  We kissed 
passionately.  

        Soon we both walked out of the water, 
hand-in-hand, naked back to the camp.  We dried
each other off and just sat there for awhile. 
No on e wanted to put clothes back on, but
eventually we had to.  I saw him ste p into his
green plaid boxers and look at me as he pulled
them over his d ick.  The hole in front of his
boxers was ajar and his happy dick peeked
out.    
 
        I put on mine, ever so reluctantly.  We 
packed up and headed back to Perrysburg.  I saw
the Maumee River making a bend up stream.

EPILOGUE
++++++++

        John (Holfinger) and Doug (Duesing) really 
exist.  The details I gave about each of them
were fairly accurate, yet they are both about ten
times hotter than I could describe!  They're both
16, juniors at my high school (I'm 17), and both
are friends.  I'm sure they'd be flattered if
they knew  I wrote this!!
