+++
title = "GO DOWN OR FACE THE CONSEQUENCES"
layout = "thoughts-single"
url = "/thoughts/copsl.html"
+++

Normally, I don't post or discuss the unique crank e-mail I get from the world
at large. I assume you can figure out that running a site like textfiles.com brings
out some interesting folks, with some very special things to say to me.

However, this showed up in my e-mail box today:

<pre>
Date: Mon, 23 Jul 90 16:45:43 -0600
From: Black Operative <blackop55@covertoperations.zzn.com>
To: jason@textfiles.com
Subject: Anarchist Files on your site

Hello. Im with the Anti Internet Lamer Group COPSL. (COVERT
OPERATIONS LAND) We try and eliminate lamers, warez, and anarchists.
We have been looking through some anarchist sites. We found you had a
section on anarchists. I realize you have many mirror Sites. But you
could help us by taking down or removing some files from your
anarchist section on your MAIN site. Personally, I learned allot from
your site on other sections. I used to goto it alot untill I got up
in this Anti Lamer thing. Please help us fight lamers by doing the
above. Its your choice. Remove all anarchist files, remove most, or
some. We also know that many people get their information from your
site. And Anarchy is not a good thing. I hate this part but I must do
it as a COPSL Agent. We have to make a statement. "We have taken down
many anarchist sites before for not cooroperating with us. Not only
have we reported them to their web server hosts, but we have reported
each member affiliated to them to their ISP and the FBI Offices that
are on anti civilian Anarchy. They have all been delt with to the
fullest extent of the law. Sites that have some anarchy material in
them, we have asked to remove that material. Most go with it but the
ones that don't get shut down and reported to their ISP's. So the
Covert Operations Land asks you to take down any material that has
any connections with information on anarchy. Thank You."

So, Jason, We have noted it. We sent this on the 6th. After you have
taken action, you MUST e-mail us after. This must happen within 20
days, or else we'll have to take action. Thanks.

Any Questions or comments visit our site at:

<A HREF="http://www.members.tripod.com/copsl/">http://www.members.tripod.com/copsl/</A>

Get your Free E-mail at http://covertoperations.zzn.com
____________________________________________________________
Get your own FREE Web and POP E-mail Service in 14 languages at http://www.zzn.com.
</pre>

Obviously, the years of sandblast-like front-line experience of running my websites means that I'm not exactly running to delete the (general) section that Mr. Operative has demanded I remove. But I figure I can piece out some of what's so wrong with his writing for a moment, and make people understand the (actual) danger here.

The poor spelling in the letter usually indicates youth, although I've been burned by that assumption before, but let's assume he's under 25, because one usually knows how to spell "dealt" after their first quarter-century. If that's so, then we have someone who may very likely be telling me how to conduct myself online when I've been online for longer than he's been alive. Very poor, sir.

What I think bothers me here is using the spectre of the FBI and threats to my ISP to tell me to censor myself. Life in this world is tough enough (I spend hundreds of dollars to run TEXTFILES.COM without taking any sort of ad banners or trying to sell anyone anything) and the times we're currently living through too filled with stupid initiatives and overboard reactiveness to not make one pause, even if for the merest second, over such a threat. It is not to be used lightly, to bring the forces of the government down upon someone else. Lives have been wrecked over nothing by crying a false alarm and shouting "J'accuse" at someone because you decided you didn't like them this week.

The website that they have at the tripod.com site (which I encourage everyone to read) is a good example of poorly-thought out wording, cramped writing style, and someone who thinks he's helping the world when all he's doing is making it a little more weak, a little less open. For shame.

I invite the users of TEXTFILES.COM to write to [COPSL](mailto:blackops55@covertoperations.zzn.com?subject=*TEXTFILES.COM*) and give your perspective on their requests and mission.

\- Jason Scott<br>
  January, 2002
