+++
title = "Anarchy and Explosives and General Mayhem"
description = "Files that YOU SHOULD NOT FOLLOW"
tabledata = "anarchy"
tablefooter = "There are 260 files for a total of 2,975,303 bytes.<br>There are 10 directories."
+++

The term Anarchy got bandied about a lot in the early 80's, perhaps having some amount of political or social meaning attached at the outset, but by the first couple of years, it simply became a synonym for "blow shit up". Writers outdid themselves trying to imagine ways to create chaos and panic out of whatever household items they had available. How much of this destruction actually went on and how much was simply writing out angry missives about destruction, is unknown.

I wrote an [essay](http://www.textfiles.com/thoughts/anarchy.html) about the meaning of the term "Anarchy" and how these files relate to that and the world at large.

The entirely stupid direction this country has taken regarding personal responsibility, freedom of expression and good ol' self-preservation necessitates the following paragraph:

> Before you waste <u>one entire second</u> even <u>considering</u> mixing, creating, or otherwise implementing the instructions in these files, be aware that people have died from some of these very texts, attempting wholescale explosives and dangerous chemical reactions based on some flimsy text file written by god knows who for god knows what. It's just <u>way too easy</u> for someone to have typed a 5 instead of a 4 years and years ago when they were copying out of a badly photocopied pamphlet written by someone entirely different. Your life is too precious to take such an idiotic risk. If you're going to blow things (and yourself) up, at least go the route of learning with experts, where you'll become aware of risks and fun far beyond soaking tennis balls in gasoline and lighting them. OK?!

That aside, the justifications in some of the files are amazing, and a nice insight into the writer's mind.
