+++
title = "Conspiracy"
description = "They're All Out To Get You"
tabledata = "conspiracy"
tablefooter = "There are 468 files for a total of 18,044,687 bytes.<br>There is 1 directory."
+++

Another fine example of how alternate viewpoints found a willing soapbox in BBSes, Conspiracy Files promised to reveal the true and actual way of the world by exposing the secret, behind-the-scenes machinations of those who were secretly in power. Since everything got equal footing in the file sections or in the message bases, it all seemed a little more plausible when a literate, seemingly well-thought-out essay told you that things were not how they seemed. This is the power that the Internet shares today.

Whether you look at them as the Real Truth shining through, or some amazingly entertaining fiction, you can often spot a good solid conspiracy theory a mile away. You get evidence that has been 
surpressed, studies that have been done and forgotten, and sometimes, if you're lucky, it'll mention the Pope.  

And hey, some of it is true.
