+++
title = "WHERE DID YOU GET THESE?"
layout = "thoughts-single"
url = "/thoughts/where.html"
+++

When you're in the 9th grade and it's the middle of Social Studies, the last thing you expect is to hear the principal's voice booming over the speaker system calling your name. On the other hand, it provides you with an amazing excuse to get out of class and out into the (relative) freedom of the hallways.

In fact, it was well along on my trip to the Main Office that I even started to think about what possible reasons existed for me being summoned out of class. Brewster High was a real lock-down dump of a school, all of the inner-city grey pallor and lack of hope without any actual gang violence or gunplay. Very few opportunities existed for getting in trouble, unless you cut class or beat someone up. I hadn't done either in distant memory. So, happily, I figured it was just some neat errand they needed me to run or maybe an important set of questions that had to be asked of me in regards to my school records or something.

When I rounded the corner and went into the office, there was the principal, which I expected. There was also my mom, which I did *not* expect. And there was a tall, stolid looking man, which I also did not expect. He was dressed in a nice neat suit and had the kind of look that said he was sizing you up out of habit. Mom, of course, looked somewhere on the dark side of devastated, which tipped me off that things were awry, but not yet without a positive side. After all, mom was the skittish type.

After motioning me into the office, all three watched me intently while the principal went on a nice roundabout path of speech, a real work of art that I now know takes years to perfect. For a while, I wasn't even sure the problem rested with *me*.. Maybe something was wrong with my dad? My brother and sister? Had something weird come up on my medical exams? The principal
talked in buzzwords about personal responsibility, and finally, the other man said:

*"We'd like to know about where you got the plans for Nitroglycerin."*

Ohhhhhhhhh, crap. The man introduced himself as being from the FBI (double ohhhhhhh crap) and they weren't here to punish me, they just wanted to ask me where, and if at all possible, to maybe explain why I was selling working plans for Nitroglycerin at $.50 a pop to fellow students.

You know, I'd forgotten all about that. A bunch of us had hung out in the computer room after school, taking the late bus to get home, and there I knew a ragtag bunch of computer kids with Apple IIs and Commodore 64s and the like. Unlike a lot of them, I had a modem, and unlike a lot of them, I was downloading textfiles from a whole slew of boards. When I had smarmily mentioned that I had found plans for Nitro, they all got wide-eyed and wanted some, so in a great fit of bravura, I'd been selling them copies of the printout. I wasn't even sure it worked.

Well, turns out one of the kids' father was a policeman, and he'd handily forwarded it down to the local FBI office, and they'd sent an agent over to have a little chat with me, having them call ahead to my mother to come attend the discussion. I can imagine what they'd told her.

Luckily, even though my collection of textfiles was dozens of disks deep by that point, I could tell them exactly where I'd gotten them; from The South Pole, a survivalist BBS in 312, Chicago. I remembered the place because they were loaded with file after file about building silencers, pipe bombs, nitro, gunpowder, handguns... in short, if it blew shit up, The South pole had a listing for it. I was 13. This was cool. I stayed up until 5am one night and just took every file they had. Humor wasn't the order of the day for these people; they were into the coming revolution, and they wanted to be prepared. How old they were, what they were really up to, I have no idea.

The agent took the name of the BBS down, shook everyone's hand, and said he would investigate things (The BBS went down three days later.) So, having just flipped on a BBS I'd barely known, I was left with a Principal trying to remember So The Kid Had Bomb Plans Speech #45a and a mom who wasn't sure where this fell in the parenting handbook. My mother indicated I would be dealt with, and explained how I was a nice, intelligent kid who'd messed up, and she'd speak with me. They left me alone with my mom in an office for a while, and the first thing she said to me was:

*"I think you should take a break from the computer for a while."*
