+++
title = "The Internet"
description = "You're Soaking In It"
tabledata = "internet"
tablefooter = "There are 344 files for a total of 17,459,005 bytes.<br>There are 2 directories."
+++

While in today's world, the Internet is a fact of life, and most mentions of it deal with unusual new laws or the discussion of the Internet as a cultural force in the world, this wasn't always the case. Started as a network of networks in the late 1960's, the Internet was, by today's standards, a pitifully slow connection that spanned only the most with-it college campuses and govenment installations. While the BBS world thrived and exploded, the Internet slowly grew, adding new schools and stronger connections over time. Before BBSes knew what hit them, this collegiate computer tool suddenly because The Next Big Thing, and any BBS that didn't grow and adapt to handle the Internet in some form slowly withered and died. On the other hand, any BBSes that made the switch were mutated into something completely unrecognizable anyway, so it was a lose-lose situation as far as the BBS culture surviving intact.

Nostalgic whining aside, the Internet stood away from the BBS world in some very positive ways: It was truly worldwide and your writings could be seen by thousands around the world as opposed to less than a hundred if you were lucky; the participants were generally college-age and had gotten over that inexplicable need to act like a complete ass online; and the subjects and topics approached by different people on the Internet were generally both interesting, and deep.

Of course, it did in fact collapse into a relative heap when the Internet became the must-be-on place for every schmuck with a modem. But on the other hand, you didn't need to spend tens of thousands a year for access to a terminal, either.

These files represent the thoughts of people in the late 80's/early 90's as they struggled to bring to the world the "definitive answer" on everything, which seems to have been one of the Internet's inherent missions. They're separate from BBS textfiles, but they're definitely something worth checking
out.
