+++
title = "Electronic Magazines: Vaginal and Anal Secretions Newsletter"
description = "Vaginal and Anal Secretions Newsletter (1992-1994)"
tabledata = "magazines_vas"
tablefooter = "There are 136 files for a total of 1,566,865 bytes."
pagefooter = "Unlike the rest of the directories, the MAGAZINES directory has no archive file to download it (yet).<p><b>Note on this directory:</b> I am <I>very</I> aware there are a lot of doubled files, and files desperately needing some editing. When I have personally verified which of two files is the more complete, I will make it the \"canonical\" version. Currently, I am just trying to compile a rough, \"version 1.0\" version of my textfile collection, with as little lost data as possible; this will be refined in the near future. Volunteers are always welcome."
+++

From 1992 to 1994, Crygenic Piss and friends created a series of textfiles on anything they could come up with, the more disgusting the better, and called it "The Vaginal and Anal Secretions Newsletter", or, simply, VAS. Why? Well, as they say "We couldn't come up with a better name. Fuck off."
